1
00:01:44,229 --> 00:01:45,647
Está bem.

2
00:01:51,736 --> 00:01:54,447
-Ei, que porra é essa? Ei, ei.
-Calma. Não se mexa.

3
00:01:56,783 --> 00:01:58,326
Você está cometendo
um grande erro, sabia?

4
00:01:58,409 --> 00:01:59,410
Cale a boca.

5
00:01:59,494 --> 00:02:00,954
-Vamos lá.
-Foda-se.

6
00:02:03,081 --> 00:02:06,918
Abra a porta. Feche a porra da porta.

7
00:02:07,001 --> 00:02:09,838
-Observe a porra da jaqueta, cara. É novo.
-Cala a boca!

8
00:02:19,264 --> 00:02:22,100
Ouça o que estou dizendo.
Alerte seu irmão

9
00:02:22,183 --> 00:02:24,936
e eu lhe dou um tiro na nuca, entendeu?
cabeça, está me entendendo?

10
00:02:25,019 --> 00:02:27,438
Ok. Você é o chefe.

11
00:02:28,940 --> 00:02:30,150
Lento.

12
00:02:37,031 --> 00:02:38,825
Yo, yo, yo!

13
00:02:39,993 --> 00:02:42,829
Você se lembra do
meu frappé de abóbora, hein?

14
00:02:46,541 --> 00:02:48,793
Não faça isso! Não faça isso.

15
00:02:48,877 --> 00:02:51,296
Se tocar nele, ele estará
morto. Mãos ao alto!

16
00:02:52,797 --> 00:02:55,967
Jesus Cristo, seu filho da puta idiota.
Você sabe quem nós somos?

17
00:02:56,050 --> 00:02:58,511
Sim, eu sei quem você
é. Janeiro passado,

18
00:02:58,595 --> 00:03:01,139
vocês dois atiraram em uma
mãe e um filho inocentes.

19
00:03:01,222 --> 00:03:03,057
Matou-os. Em Newark.

20
00:03:03,141 --> 00:03:07,270
Ah, é mesmo? Quem disse?
Quem diabos é você, hein?

21
00:03:10,940 --> 00:03:12,734
Eu trouxe algo
para lhe dar.

22
00:03:12,817 --> 00:03:13,943
Não?

23
00:03:15,236 --> 00:03:17,447
Mas você tem que observar
o que estou fazendo.

24
00:03:19,407 --> 00:03:20,700
Está assistindo?

25
00:03:21,910 --> 00:03:25,079
Oh! Não!

26
00:03:26,122 --> 00:03:28,708
Não! Não!

27
00:03:40,762 --> 00:03:43,598
Oh, droga. Não, não, não.

28
00:03:43,681 --> 00:03:45,850
Não, não, não. Que merda!

29
00:03:45,934 --> 00:03:47,936
Foda-se, foda-se, foda-se.

30
00:03:48,019 --> 00:03:50,772
Não, não morra. Não morra, não morra!

31
00:03:50,855 --> 00:03:53,191
Foda-se! Que merda. Olhe para mim.

32
00:03:53,274 --> 00:03:56,527
Olhe para mim, seu filho da puta,
você não pode morrer! Você não pode morrer!

33
00:03:56,611 --> 00:03:58,446
Ele precisa de alguém
para quem passar.

34
00:03:58,529 --> 00:04:00,782
Se você morrer, não vai
funcionar. Olhe para mim!

35
00:04:00,865 --> 00:04:04,118
Fique vivo, seu pedaço de merda.
Fique vivo, seu pedaço de merda!

36
00:04:13,670 --> 00:04:15,880
Oh, G... Não.

37
00:04:17,548 --> 00:04:19,008
Ah, não.

38
00:04:20,051 --> 00:04:23,805
Ah, não.

39
00:04:27,892 --> 00:04:30,395
Foda-se. Foda-se.

40
00:04:30,478 --> 00:04:32,105
Que merda!

41
00:04:33,064 --> 00:04:36,067
Agora ele não tem ninguém
para quem passar, porra!

42
00:04:38,945 --> 00:04:40,154
Foda-se. Foda-se.

43
00:04:40,238 --> 00:04:41,364
Não, não, não!

44
00:04:41,447 --> 00:04:43,241
-Quem diabos é você?
-Ninguém.

45
00:04:43,324 --> 00:04:45,910
-Quem diabos é você?
-Eu sou o Lewis.

46
00:04:45,994 --> 00:04:48,746
-Eu não sou ninguém. Não sou ninguém. Não sou literalmente ninguém.
-Que diabos está fazendo aqui?

47
00:04:48,830 --> 00:04:50,290
-Não atire em mim.
-Responda-me!

48
00:04:50,373 --> 00:04:52,083
Que diabos
Está fazendo aqui?

49
00:04:52,166 --> 00:04:53,835
Eu só compro deles, certo?

50
00:04:53,918 --> 00:04:56,337
Eu odeio esses caras.
Eu também os odeio!

51
00:04:56,421 --> 00:04:57,714
Eu os odeio pra caramba,
especialmente ele!

52
00:04:57,797 --> 00:04:59,465
Por favor, não atire em mim.

53
00:05:02,093 --> 00:05:04,220
Eu não sabia que
que havia mais alguém aqui.

54
00:05:04,846 --> 00:05:07,181
Ok, que se dane.

55
00:05:07,265 --> 00:05:10,476
Eu não sabia que
que havia mais alguém aqui!

56
00:05:11,602 --> 00:05:13,521
Eu estraguei tudo isso.

57
00:05:13,604 --> 00:05:16,441
Eu estraguei tudo isso
e sinto muito.

58
00:05:18,109 --> 00:05:19,610
Isso não foi feito para você.

59
00:05:19,694 --> 00:05:20,945
O quê?

60
00:05:21,029 --> 00:05:22,697
Isso não foi feito para você.

61
00:05:22,780 --> 00:05:24,240
O que não foi feito para mim?

62
00:05:26,034 --> 00:05:29,162
-Sinto muito.
-O quê? O que você está-- Foda-se.

63
00:05:29,245 --> 00:05:31,122
Do que você se arrepende?

64
00:05:33,791 --> 00:05:34,917
Foda-se.

65
00:05:35,668 --> 00:05:38,171
-Sinto muito.
-O que foi?

66
00:05:44,218 --> 00:05:45,636
Yo,

67
00:05:45,720 --> 00:05:47,472
Quem diabos é esse?

68
00:05:48,473 --> 00:05:49,849
Ah, droga.

69
00:05:50,600 --> 00:05:51,768
Ah!

70
00:05:52,226 --> 00:05:53,353
Que merda!

71
00:05:54,270 --> 00:05:56,439
Quem tem a maldita chave?

72
00:06:00,401 --> 00:06:02,362
Vamos lá! Que merda!

73
00:06:13,039 --> 00:06:15,416
-Não, não, não, não, não atire!
-Merda.

74
00:06:15,500 --> 00:06:19,087
-Foda-se! Alexi e Yev estão mortos, porra!
-Oh, porra.

75
00:06:20,505 --> 00:06:22,465
Pegue esse pedaço de merda!

76
00:06:23,257 --> 00:06:24,801
Abra-o!

77
00:06:26,177 --> 00:06:28,679
Arrombem a maldita porta!

78
00:06:28,763 --> 00:06:30,598
Quebre-o! Quebre-o!

79
00:06:32,892 --> 00:06:34,227
Vá! Vá!

80
00:06:35,395 --> 00:06:38,022
Mova-se! Mova-se!

81
00:06:39,315 --> 00:06:40,983
Atire no filho da puta!

82
00:06:47,907 --> 00:06:49,659
Problema resolvido.

83
00:08:35,848 --> 00:08:38,976
Obrigado a todos.
Agora, quase um ano atrás,

84
00:08:39,060 --> 00:08:42,730
cantora/compositora
e superstar pop Skye Riley

85
00:08:42,813 --> 00:08:46,067
estava lutando por sua vida após
ter sido ferida em um acidente de carro.

86
00:08:46,150 --> 00:08:49,904
Um acidente que também
tragicamente tirou a vida de

87
00:08:49,987 --> 00:08:51,614
do ator Paul Hudson.

88
00:08:51,697 --> 00:08:54,116
Hoje, em sua primeira
entrevista pública

89
00:08:54,200 --> 00:08:55,409
desde o acidente,

90
00:08:55,493 --> 00:08:57,036
Senhoras e senhores,

91
00:08:57,119 --> 00:08:59,121
a primeira e única Skye Riley.

92
00:09:08,923 --> 00:09:10,967
Oh, meu Deus, Drew!

93
00:09:11,884 --> 00:09:14,178
Muito obrigado
por me receber.

94
00:09:15,263 --> 00:09:17,848
Estou muito feliz por estar fazendo isso
com vocês.

95
00:09:17,932 --> 00:09:21,018
Quero dizer, tenho que dizer que
você está incrível pessoalmente.

96
00:09:21,102 --> 00:09:23,312
-Oh, meu Deus. Assim como você.
-Seu cabelo. Estou obcecada.

97
00:09:23,396 --> 00:09:25,940
Oh, meu Deus. Meu cabelo. Eu estava
apenas tentando algo novo.

98
00:09:26,023 --> 00:09:28,109
-Não tenho certeza se estou conseguindo fazer isso.
-O que você acha?

99
00:09:28,192 --> 00:09:30,111
Oh, meu Deus.

100
00:09:30,194 --> 00:09:31,946
Bem, acho que
que você tem sua resposta.

101
00:09:32,029 --> 00:09:34,407
-Agora vocês anunciaram novas datas da turnê...
-Sim.

102
00:09:34,490 --> 00:09:37,618
...na verdade, está começando
aqui mesmo na cidade de Nova York

103
00:09:37,702 --> 00:09:40,538
na próxima semana. Será que esse
um retorno emocional?

104
00:09:40,621 --> 00:09:43,666
Sim, muitas emoções diferentes,
com essa.

105
00:09:43,749 --> 00:09:47,003
-Um ano atrás, você tinha acabado de ganhar um Grammy.
-Mm-hmm.

106
00:09:47,086 --> 00:09:50,756
-Você estava no meio de uma grande turnê mundial.
-Mm.

107
00:09:50,840 --> 00:09:53,759
E então você chega
essa fase difícil.

108
00:09:53,843 --> 00:09:55,928
"Pano duro" talvez
ser generoso.

109
00:09:56,012 --> 00:09:58,681
Eu gostaria de saber
se você poderia compartilhar algo

110
00:09:58,764 --> 00:10:00,766
desse período de sua vida.

111
00:10:00,850 --> 00:10:03,978
Eu estava lidando com
muito estresse e pressão

112
00:10:04,061 --> 00:10:05,688
das demandas da turnê.

113
00:10:05,771 --> 00:10:09,150
E eu deveria ter
pedido ajuda, mas

114
00:10:09,233 --> 00:10:12,820
em vez disso, afoguei tudo
com...

115
00:10:12,903 --> 00:10:17,325
drogas e álcool
e muitas decisões ruins.

116
00:10:17,408 --> 00:10:19,827
E eu me deixei levar
completamente fora de controle.

117
00:10:19,910 --> 00:10:22,913
E, na verdade, quero
aproveitar esta oportunidade

118
00:10:22,997 --> 00:10:25,583
para pedir desculpas aos meus fãs,

119
00:10:25,666 --> 00:10:29,503
meus entes queridos, minha equipe.

120
00:10:29,587 --> 00:10:32,882
Todos que estavam contando comigo
e me apoiaram.

121
00:10:33,591 --> 00:10:36,385
Deixei todos vocês na mão e...

122
00:10:37,011 --> 00:10:38,596
Eu prometo

123
00:10:38,679 --> 00:10:40,973
que nunca
acontecer novamente.

124
00:10:41,057 --> 00:10:43,059
Então, obrigado.

125
00:10:44,977 --> 00:10:47,480
Você estava no hospital.
Quando você saiu,

126
00:10:47,563 --> 00:10:51,567
como tem sido o tempo
entre aquela época e agora?

127
00:10:56,322 --> 00:10:59,241
Passei muito tempo
olhando para dentro.

128
00:11:01,327 --> 00:11:04,622
Reaprender a
apreciar a vida sóbria.

129
00:11:05,748 --> 00:11:07,917
E eu...

130
00:11:08,000 --> 00:11:10,461
Sou muito grato
por essa segunda chance,

131
00:11:10,544 --> 00:11:12,672
e não quero desperdiçá-la.

132
00:11:20,012 --> 00:11:22,765
O carro está esperando
lá fora, no meio-fio.

133
00:11:22,848 --> 00:11:24,809
Há um pouco de gente.

134
00:11:35,611 --> 00:11:37,113
Skye!

135
00:11:48,040 --> 00:11:50,960
-Meu nome é Ashley.
Prazer em conhecê-la.

136
00:12:00,970 --> 00:12:03,139
Foi muito bom.

137
00:12:03,222 --> 00:12:05,349
-Você foi perfeitamente gracioso.
-Sim.

138
00:12:05,433 --> 00:12:07,518
Skye, você tem
Instagram e TikTok

139
00:12:07,601 --> 00:12:10,312
está explodindo seriamente neste momento.

140
00:12:10,396 --> 00:12:14,567
Você está em segundo lugar no Twitter.
Quero dizer, você deve estar muito orgulhoso...

141
00:12:57,735 --> 00:13:01,113
Bom.

142
00:13:07,036 --> 00:13:09,288
Olhos para cima!

143
00:13:31,393 --> 00:13:32,686
Você está bem?

144
00:13:32,770 --> 00:13:34,313
O que aconteceu?

145
00:13:34,396 --> 00:13:36,482
Você está machucado?

146
00:13:36,565 --> 00:13:38,150
Sim, estou bem.

147
00:13:38,234 --> 00:13:41,403
Estou bem. Eu acho que
que só dei um passo estranho.

148
00:13:41,487 --> 00:13:43,823
Vamos fazer uma pausa, pessoal.
Podemos pegar um pouco de gelo?

149
00:13:43,906 --> 00:13:45,282
Anton, estou bem. Eu estou bem.

150
00:13:45,366 --> 00:13:47,660
-Skye.
-Podemos ir de novo, por favor?

151
00:13:47,743 --> 00:13:49,036
-Eu quero fazer isso direito, certo?
-Ok.

152
00:13:49,119 --> 00:13:50,246
-Vamos lá.
-Vamos lá de novo.

153
00:13:50,329 --> 00:13:51,831
-File-se!
-Retroceda.

154
00:13:51,914 --> 00:13:53,749
-Sim.
-Voltar para um.

155
00:13:54,500 --> 00:13:56,293
Música.

156
00:14:42,339 --> 00:14:43,674
Que merda!

157
00:14:44,466 --> 00:14:46,093
Um segundo!

158
00:14:53,392 --> 00:14:54,852
Sim, entre.

159
00:14:55,895 --> 00:14:57,313
Olá.

160
00:14:57,396 --> 00:14:58,606
Você está bem?

161
00:14:59,815 --> 00:15:01,650
-Você está pronta para ir?
-Sim, mamãe.

162
00:15:01,734 --> 00:15:03,277
Só preciso de um minuto.

163
00:15:04,904 --> 00:15:07,948
Você deve se sentir muito bem
sobre o dia de hoje.

164
00:15:09,158 --> 00:15:10,284
Eu sei.

165
00:15:12,161 --> 00:15:13,287
Eu sei.

166
00:15:13,662 --> 00:15:14,788
Bom.

167
00:15:17,583 --> 00:15:19,376
Estamos prontos sempre que você estiver.

168
00:15:26,425 --> 00:15:29,261
O ensaio final está
confirmado para quarta-feira.

169
00:15:29,345 --> 00:15:31,180
Portanto, estaremos no local do evento
logo pela manhã.

170
00:15:31,263 --> 00:15:33,974
Você tem uma prova,
sessão de fotos,

171
00:15:34,058 --> 00:15:37,102
depois, apresentações no palco,
depois um encontro com os fãs.

172
00:15:37,186 --> 00:15:39,021
Por favor, vá direto para a cama
quando chegar em casa.

173
00:15:39,104 --> 00:15:40,856
Será um dia longo.

174
00:15:43,400 --> 00:15:45,611
Ah, e lembrete:
Darius entra amanhã.

175
00:15:45,694 --> 00:15:47,947
Ele estará aqui para a inauguração.

176
00:15:48,030 --> 00:15:50,908
Eu quero que ele
sinta o amor, por favor.

177
00:15:50,991 --> 00:15:53,327
A gravadora está investindo
muito dinheiro para essa turnê.

178
00:15:53,410 --> 00:15:55,537
Alguma vez eu não fui
bom com o Darius?

179
00:15:55,621 --> 00:15:58,499
Darius adora você,
obviamente.

180
00:15:58,582 --> 00:16:01,293
Só quero que você se lembre
quem está pagando a conta.

181
00:16:16,016 --> 00:16:18,018
Ei, direto para a cama, Skye.

182
00:16:18,102 --> 00:16:19,228
Boa noite.

183
00:16:22,106 --> 00:16:23,232
Srta. Riley.

184
00:16:55,139 --> 00:16:56,682
Olá.

185
00:17:01,103 --> 00:17:03,522
Que porra é essa, Lewis?

186
00:17:03,605 --> 00:17:06,650
-O que você quer de mim?
-Vicodin! Apenas Vicodin.

187
00:17:06,734 --> 00:17:10,112
-Só para dor, como da última vez.
-Que se dane isso!

188
00:17:10,195 --> 00:17:12,865
Skye Riley não vai simplesmente
aparecer aqui de repente.

189
00:17:13,866 --> 00:17:15,951
Sua mensagem
dizia para ir até lá.

190
00:17:16,035 --> 00:17:17,286
-O quê?
-O que?

191
00:17:17,369 --> 00:17:20,122
-O quê? O quê?
-O quê? O quê?

192
00:17:24,126 --> 00:17:27,171
Eu não...
Não me lembro de ter enviado essa mensagem.

193
00:17:29,214 --> 00:17:31,091
Como é que eu não me lembro
de ter enviado essa mensagem?

194
00:17:31,175 --> 00:17:32,676
-Oh, droga.
-Eu não sei.

195
00:17:32,760 --> 00:17:34,595
Saia de perto de mim.

196
00:17:34,678 --> 00:17:35,679
Saia de cima de mim!

197
00:17:35,763 --> 00:17:38,223
Oh. Oh, merda.

198
00:17:38,307 --> 00:17:40,684
Puta merda, me desculpe.
Eu sinto muito.

199
00:17:43,854 --> 00:17:47,066
Estou tendo uma semana péssima.

200
00:17:53,864 --> 00:17:55,824
O pior!

201
00:17:57,618 --> 00:18:00,829
Lewis... o que foi
com a espada?

202
00:18:01,622 --> 00:18:03,999
O quê? Que espada?

203
00:18:04,083 --> 00:18:05,709
Ah, essa espada.

204
00:18:05,793 --> 00:18:09,129
Eu sinto...
Sinto muito por isso.

205
00:18:09,213 --> 00:18:12,049
Não posso ser muito cuidadoso
neste momento. Está bem?

206
00:18:12,132 --> 00:18:16,428
Estou no meio de algumas
coisas genuinamente esquisitas.

207
00:18:16,512 --> 00:18:18,764
Está bem? Estou falando como
assustador,

208
00:18:18,847 --> 00:18:21,016
merda de casa mal-assombrada,
você sabe?

209
00:18:24,478 --> 00:18:25,604
Yo...

210
00:18:26,772 --> 00:18:29,983
você acredita em, tipo,
coisas estranhas?

211
00:18:31,068 --> 00:18:34,404
-Sim, eu vou embora.
-O quê? Não, não, não!

212
00:18:34,488 --> 00:18:37,991
Não, por favor, fique. Por favor, fique.
O que estou fazendo? O que estou fazendo?

213
00:18:38,075 --> 00:18:40,953
A porra da Skye Riley está aqui e o Lewis
está sendo louco?

214
00:18:41,036 --> 00:18:44,706
Estou muito feliz em ver você.
Estou animado. Vamos lá. Venha.

215
00:18:44,790 --> 00:18:48,252
Eu vou relaxar. Fique à vontade.
Por favor, sente-se.

216
00:18:48,335 --> 00:18:50,921
Sinta-se em casa.
Desculpe-me pela bagunça.

217
00:18:51,004 --> 00:18:53,006
Você disse que queria...
o que era?

218
00:18:53,090 --> 00:18:55,050
Você quer Vicodin? Não é?

219
00:18:55,134 --> 00:18:57,261
-Sim.
-Eu peguei você. Peguei você.

220
00:18:57,344 --> 00:18:59,179
Quer mais alguma coisa?
Eu tenho ketamina de banger.

221
00:18:59,263 --> 00:19:02,724
Eu me dei muito bem
Molly. Eu tenho algumas...

222
00:19:02,808 --> 00:19:06,228
-Eu não sei o que é isso.
-Não, cara, é só o Vicodin para minhas costas.

223
00:19:08,105 --> 00:19:10,023
Ah, claro, suas costas.

224
00:19:10,107 --> 00:19:12,860
Ai. Isso é uma droga.
Eu odeio isso.

225
00:19:12,943 --> 00:19:15,612
Certo, bem, fique à vontade,
e eu já volto.

226
00:19:15,696 --> 00:19:18,866
Fique tranquilo e eu volto
logo depois, ok?

227
00:19:18,949 --> 00:19:20,826
Eu já volto. Mmm.

228
00:19:20,909 --> 00:19:23,120
-Oh, meu Deus.
-Você cheira bem.

229
00:19:23,203 --> 00:19:26,373
Senti sua falta!
Skye Riley, cara!

230
00:19:26,456 --> 00:19:29,501
Vicodin. Vicodin.
Que porra você está pensando?

231
00:19:29,585 --> 00:19:31,211
...ainda poderia ter

232
00:19:31,295 --> 00:19:33,046
alguns congelamentos
ou temperaturas abaixo de zero...

233
00:19:33,130 --> 00:19:34,590
Que porra é essa?

234
00:19:35,632 --> 00:19:37,092
Ah, droga.

235
00:19:43,682 --> 00:19:46,018
Aqui está como
vemos tudo se encaixando.

236
00:19:46,101 --> 00:19:49,396
O ar frio permanece no lugar.

237
00:19:49,479 --> 00:19:53,400
-...ao norte da área...
-Freddy. É um pouco de neve.

238
00:19:53,483 --> 00:19:56,320
Quero dizer, essa não é uma
tempestade. Não é, você sabe,

239
00:19:56,403 --> 00:19:59,865
uma situação extremamente perigosa lá fora.
É a nossa primeira neve da temporada.

240
00:19:59,948 --> 00:20:04,203
Nas notícias da cultura pop,
a cantora e compositora Skye Riley está de volta,

241
00:20:04,286 --> 00:20:07,456
quase um ano depois de ter sido
hospitalizada em um acidente de carro

242
00:20:07,539 --> 00:20:10,000
que matou tragicamente o
ator Paul Hudson.

243
00:20:10,083 --> 00:20:12,669
Hudson estava dirigindo o veículo
depois que o casal de alto nível

244
00:20:12,753 --> 00:20:16,048
haviam saído de uma festa particular onde ambos
teriam sido vistos embriagados.

245
00:20:16,131 --> 00:20:18,050
Sim, você sabe,
esse acidente ocorreu

246
00:20:18,133 --> 00:20:20,552
enquanto Riley estava no meio de uma
de uma turnê de sucesso de bilheteria

247
00:20:20,636 --> 00:20:23,138
e na época,
houve especulação

248
00:20:23,222 --> 00:20:25,724
ao redor
abuso de substâncias de Riley.

249
00:20:25,807 --> 00:20:27,726
Especialmente depois de fotos espontâneas
da cantora

250
00:20:27,809 --> 00:20:30,229
se tornou viral apenas duas semanas
antes do ac...

251
00:20:40,072 --> 00:20:43,992
Ei, Lewis, eu tenho uma manhã
amanhã bem cedo, então...

252
00:20:53,001 --> 00:20:54,336
Lewis!

253
00:20:56,922 --> 00:20:59,383
Esse cara de merda.

254
00:21:02,052 --> 00:21:03,971
Lewis, que porra é essa, cara?

255
00:21:16,441 --> 00:21:17,818
Lewis!

256
00:21:20,362 --> 00:21:22,990
Juro por Deus, se estiver
me zoando, cara...

257
00:21:36,295 --> 00:21:38,588
-Jesus!
-Skye!

258
00:21:38,672 --> 00:21:40,132
Que diabos
O que há de errado com você, Lewis?

259
00:21:40,215 --> 00:21:41,466
De onde diabos
você veio?

260
00:21:41,550 --> 00:21:42,843
O quê?

261
00:21:43,969 --> 00:21:47,973
-Oh! Não! Não! Não!
-O quê? O que é isso?

262
00:21:48,056 --> 00:21:51,560
-Fique longe de mim! Afaste-se de mim!
-Que diabos está acontecendo?

263
00:21:51,643 --> 00:21:53,979
Não! Não!

264
00:22:00,610 --> 00:22:02,237
Ah, droga.

265
00:22:02,321 --> 00:22:04,531
Lewis? Lewis? Que merda!

266
00:22:04,614 --> 00:22:07,576
O que eu faço, Lewis, chamo uma
uma ambulância? Que merda. Que merda.

267
00:22:07,659 --> 00:22:10,454
Lewis, Lewis! Lewis?
Que porra é essa?

268
00:22:11,413 --> 00:22:12,539
Lewis?

269
00:22:12,622 --> 00:22:14,207
Foda-se. Que merda!

270
00:22:14,291 --> 00:22:16,668
Que merda.
Está tendo uma overdose, cara?

271
00:22:16,752 --> 00:22:19,004
Merda! Que merda!

272
00:22:22,341 --> 00:22:23,467
Lewis?

273
00:24:19,207 --> 00:24:22,252
Está bem.

274
00:24:26,339 --> 00:24:27,632
Oh, droga.

275
00:24:28,967 --> 00:24:30,343
Ah, droga.

276
00:24:30,886 --> 00:24:32,304
Oh, droga.

277
00:24:37,309 --> 00:24:38,768
Oh, meu Deus.

278
00:28:03,306 --> 00:28:05,183
O que você acha, Skye?

279
00:28:05,558 --> 00:28:07,477
Skye?

280
00:28:07,560 --> 00:28:09,771
Ei! Está prestando atenção?

281
00:28:11,398 --> 00:28:12,565
O quê?

282
00:28:12,649 --> 00:28:13,692
Sim.

283
00:28:13,775 --> 00:28:15,527
Esse material é importante.

284
00:28:17,654 --> 00:28:19,280
-Eu estou ouvindo.
-Você está bem?

285
00:28:19,364 --> 00:28:21,574
-Você parece exausto.
-Obrigado, mamãe.

286
00:28:21,658 --> 00:28:23,118
É muito importante para você

287
00:28:23,201 --> 00:28:24,869
para manter o controle de
seu horário de sono.

288
00:28:24,953 --> 00:28:27,122
-Joshua, pegue uma água para ela.
-Eu estou bem.

289
00:28:27,205 --> 00:28:29,541
Quero que você tenha alguém por perto
para ajudar com as coisas novamente.

290
00:28:29,624 --> 00:28:31,751
Você já conversou com a Gemma
sobre sair em turnê?

291
00:28:31,835 --> 00:28:33,753
A Gemma não vai querer
ouvir de mim, mãe.

292
00:28:33,837 --> 00:28:36,089
-Você entrou em contato?
-Não, não exatamente.

293
00:28:36,172 --> 00:28:38,466
Ela é sua melhor amiga. Tenho
tenho certeza de que ela estaria disposta a perdoar

294
00:28:38,550 --> 00:28:41,261
o que quer que tenha acontecido
entre vocês dois.

295
00:28:41,344 --> 00:28:45,306
-Você é uma pessoa completamente diferente do que era há um ano.
-Pode deixar isso de lado, por favor?

296
00:28:45,390 --> 00:28:48,935
O que estou dizendo é que amigos de verdade
são difíceis de encontrar.

297
00:28:49,018 --> 00:28:51,438
E foi muito bom para você
quando Gemma estava por perto.

298
00:28:51,521 --> 00:28:54,232
Terei o maior prazer em ajudar
com qualquer assunto pessoal

299
00:28:54,315 --> 00:28:56,568
Skye pode precisar.
Você quer...

300
00:28:56,651 --> 00:28:58,903
-Eu não quero isso.
-Você precisa se manter hidratado.

301
00:28:58,987 --> 00:29:00,363
Você pode simplesmente parar?

302
00:29:01,156 --> 00:29:02,365
Está bem.

303
00:29:03,575 --> 00:29:05,326
Não, desculpe, não é você.

304
00:29:05,410 --> 00:29:08,037
Entre!

305
00:29:09,539 --> 00:29:11,499
Oi, Darius!

306
00:29:11,583 --> 00:29:14,169
Só queria dizer oi
para minha estrela do rock favorita.

307
00:29:14,252 --> 00:29:16,296
Eu me levantaria e abraçaria você
mas estou preso.

308
00:29:16,379 --> 00:29:17,964
-Tudo bem. Eu vou até você.
-Olha para você.

309
00:29:18,047 --> 00:29:19,215
-Olá, Elizabeth.
-Oi.

310
00:29:19,299 --> 00:29:22,510
-Olá, Darius.
-Oi, cara.

311
00:29:22,594 --> 00:29:24,012
Está começando a ficar
emocionante por aqui.

312
00:29:24,095 --> 00:29:26,389
Oh, meu Deus. Estou muito empolgado.

313
00:29:26,473 --> 00:29:29,267
-Tenho um pequeno favor a lhe pedir.
-Com certeza.

314
00:29:29,350 --> 00:29:32,604
Amanhã à noite, haverá um jantar de arrecadação de fundos
para a Music Inspires Hope.

315
00:29:32,687 --> 00:29:34,856
É uma fundação
para jovens carentes.

316
00:29:34,939 --> 00:29:37,484
-A Intercope Records tem trabalhado muito com a fundação.
-Uau.

317
00:29:37,567 --> 00:29:40,320
Sei que isso é de última hora,
mas eu esperava que você estivesse disposto a

318
00:29:40,403 --> 00:29:43,448
-para ser um apresentador especial.
-Oh!

319
00:29:43,531 --> 00:29:46,201
Sei que você tem muito a fazer
mas não há tapete de chegada,

320
00:29:46,284 --> 00:29:48,578
sem imprensa. Nada disso
coisas incômodas.

321
00:29:48,661 --> 00:29:50,538
-É puramente por causa das crianças.
-Sim.

322
00:29:50,622 --> 00:29:53,249
Suas observações serão pré-escritas.
Tudo o que você precisa fazer é sorrir

323
00:29:53,333 --> 00:29:54,793
e ler no teleprompter.

324
00:29:57,545 --> 00:29:58,838
Como eu poderia dizer não?

325
00:29:58,922 --> 00:30:00,465
Número três.

326
00:30:00,548 --> 00:30:02,008
Vamos começar com um 70.

327
00:30:03,843 --> 00:30:05,512
Tudo bem, Skye.

328
00:30:09,057 --> 00:30:10,266
Estou adorando isso.

329
00:30:11,726 --> 00:30:13,645
Você pode me dar mais informações?

330
00:30:15,563 --> 00:30:17,232
Ainda mais.

331
00:30:19,901 --> 00:30:21,444
Mais.

332
00:31:18,710 --> 00:31:20,086
"Ei..."

333
00:33:13,825 --> 00:33:15,076
Que porra é essa?

334
00:33:15,159 --> 00:33:16,703
Que se dane esse cara, cara.

335
00:33:16,786 --> 00:33:18,997
Vamos lá.

336
00:33:19,080 --> 00:33:20,456
Faça sua parte.

337
00:33:20,540 --> 00:33:22,458
Faça sua parte.

338
00:33:27,964 --> 00:33:29,507
Jesus!

339
00:33:29,590 --> 00:33:31,300
Você pode bater na porta?

340
00:33:31,384 --> 00:33:33,469
Estávamos batendo à porta.
Você não estava respondendo.

341
00:33:33,553 --> 00:33:36,180
Por que você estava gritando?

342
00:33:36,264 --> 00:33:39,684
-Eu vi uma aranha.
-Desculpe, há uma aranha aqui?

343
00:33:39,767 --> 00:33:44,355
Tanya disse que há um problema no guarda-roupa
que você precisava que eu desse uma olhada.

344
00:33:44,439 --> 00:33:47,275
Sim, não estou usando este.

345
00:33:47,358 --> 00:33:49,444
Eu adoro isso. O que...
O que há de errado com ele?

346
00:33:49,527 --> 00:33:51,070
Você pode mostrar a ela, por favor?

347
00:33:54,198 --> 00:33:57,493
-A iluminação será visível no palco.
-E?

348
00:33:57,577 --> 00:33:59,996
Não estou tentando mostrar a todos
o quão nojento eu sou.

349
00:34:01,372 --> 00:34:03,708
Acho que você está exagerando
um pouco.

350
00:34:03,791 --> 00:34:06,586
Sim, Skye, sabe de uma coisa?
Acho que sua cicatriz é demais.

351
00:34:06,669 --> 00:34:08,296
-É muito legal.
-Sério.

352
00:34:08,379 --> 00:34:10,173
Sinceramente, esse é
um de seus melhores looks.

353
00:34:10,256 --> 00:34:12,383
Não estou usando.

354
00:35:12,819 --> 00:35:15,738
-Aqui está.
-Obrigado, obrigado!

355
00:35:15,822 --> 00:35:17,990
Tudo bem,
vamos tirar essa foto, sim?

356
00:35:20,910 --> 00:35:22,495
Podemos fazer poses combinadas?

357
00:35:22,578 --> 00:35:23,996
É claro.
O que está pensando?

358
00:35:24,080 --> 00:35:26,082
Hum, tipo...

359
00:35:26,165 --> 00:35:28,626
-Mm-hmm.
-Okay.

360
00:35:28,709 --> 00:35:30,795
Gêmeas. Super fofo.

361
00:35:30,878 --> 00:35:33,172
Obrigado a você.
Obrigado por ter vindo.

362
00:35:33,256 --> 00:35:34,507
-Obrigado.
-Quem é o próximo?

363
00:35:35,842 --> 00:35:37,343
"Too Much For One Heart" (Muito para um coração)
me ajudou a superar

364
00:35:37,426 --> 00:35:39,595
literalmente o pior rompimento
da minha vida.

365
00:35:39,679 --> 00:35:42,014
Eu sinto que
você é meu espírito animal e...

366
00:35:42,098 --> 00:35:43,558
Oh, meu Deus,
posso lhe dar um abraço?

367
00:35:43,641 --> 00:35:45,893
Oh, meu Deus, sim! Que bom.

368
00:35:47,645 --> 00:35:49,188
Skye, você precisa dar uma olhada no
meu SoundCloud.

369
00:35:49,272 --> 00:35:51,941
-Oh.
-Por exemplo, quem faz sua produção?

370
00:35:52,024 --> 00:35:53,901
Tudo bem, cara,
vamos tirar essa foto agora.

371
00:35:53,985 --> 00:35:56,487
-Bom.
-Oh, podemos fazer mais uma vertical?

372
00:35:59,699 --> 00:36:01,200
Oh, meu Deus, isso é...

373
00:36:01,284 --> 00:36:02,410
Isso foi incrível.

374
00:36:05,705 --> 00:36:09,208
Você poderia assinar,
"Para Alfredo..."

375
00:36:10,084 --> 00:36:11,460
Alfredo...

376
00:36:13,379 --> 00:36:14,672
"...amor...

377
00:36:15,506 --> 00:36:16,632
Skye."

378
00:36:18,259 --> 00:36:19,385
Sim.

379
00:36:26,058 --> 00:36:28,144
Aqui está.

380
00:36:28,227 --> 00:36:30,479
Tudo bem.
Vamos tirar essa foto.

381
00:36:32,899 --> 00:36:35,067
Sou um grande fã.

382
00:36:35,151 --> 00:36:37,069
Obrigado por ter vindo.

383
00:36:38,112 --> 00:36:40,781
Posso ver que você está triste
por dentro.

384
00:36:42,033 --> 00:36:44,660
-Desculpe, o quê?
-Eu poderia fazer você feliz.

385
00:36:44,744 --> 00:36:47,538
-Seríamos muito felizes juntos.
-Ok, acho que já entendemos.

386
00:36:47,622 --> 00:36:50,082
E você é muito bonita.

387
00:36:50,166 --> 00:36:53,753
Você tem a mais
incrível... pele!

388
00:36:53,836 --> 00:36:55,755
-Dude, saia de cima de mim!
-Pele incrível!

389
00:36:55,838 --> 00:36:57,465
Skye, eu amo você!

390
00:36:57,548 --> 00:36:59,884
Eu amo você, Skye! Skye!

391
00:36:59,967 --> 00:37:03,137
Skye, eu amo você!

392
00:37:06,349 --> 00:37:09,060
Ei, pessoal, dêem-nos,
tipo... um segundo rápido.

393
00:37:14,774 --> 00:37:17,235
Você está bem?

394
00:37:20,613 --> 00:37:22,448
Você precisa fazer uma pausa?

395
00:37:25,201 --> 00:37:28,287
-Tem certeza?
-Vamos superar isso.

396
00:37:36,629 --> 00:37:38,297
Oi, Skye.

397
00:37:38,381 --> 00:37:40,591
-Tudo com molho?
-Sim, tudo bem.

398
00:37:41,926 --> 00:37:43,427
Muito bem, quem é o próximo?

399
00:37:53,938 --> 00:37:57,066
Olá. Qual é o seu nome?

400
00:38:01,362 --> 00:38:04,073
Essa é uma camiseta muito
camisa muito legal que você tem.

401
00:38:04,156 --> 00:38:05,741
Quer que eu assine?

402
00:38:22,466 --> 00:38:24,677
Está bem.
Que tal uma foto?

403
00:38:27,138 --> 00:38:29,515
Sim. Tão doce.

404
00:38:29,598 --> 00:38:31,517
Muito bem, um, dois...

405
00:38:31,600 --> 00:38:33,227
Queijo.

406
00:38:33,311 --> 00:38:35,396
Tudo bem.

407
00:38:35,479 --> 00:38:37,023
Essa é boa.

408
00:39:39,335 --> 00:39:41,295
É a Gemma. Deixe-a.

409
00:39:42,588 --> 00:39:43,881
Hi!

410
00:39:43,964 --> 00:39:45,841
Oi, sou eu. Hum...

411
00:39:45,925 --> 00:39:48,969
Eu estava apenas pensando
sobre você e, uh...

412
00:39:49,053 --> 00:39:50,846
quanto...

413
00:39:52,306 --> 00:39:55,351
o quanto eu quero me desculpar
sobre tudo.

414
00:39:57,812 --> 00:40:02,775
De qualquer forma, não sei se
você quer falar comigo. Hum...

415
00:40:03,484 --> 00:40:05,569
Você pode me ligar? Por favor?

416
00:40:06,654 --> 00:40:07,947
Sinto sua falta.

417
00:40:10,825 --> 00:40:12,243
Merda.

418
00:40:20,167 --> 00:40:22,461
-Hey!
-Olá.

419
00:40:26,757 --> 00:40:28,717
Como você tem passado?

420
00:40:28,801 --> 00:40:30,094
Muito bom, eu acho.

421
00:40:30,177 --> 00:40:32,179
Estou surpreso com seu contato.

422
00:40:32,263 --> 00:40:35,850
Eu sei. Desculpe-me por ter
liguei do nada.

423
00:40:36,517 --> 00:40:38,018
Não, está tudo bem.

424
00:40:38,102 --> 00:40:39,395
É legal.

425
00:40:41,021 --> 00:40:42,648
Na verdade...

426
00:40:44,442 --> 00:40:46,861
Eu meio que me sinto...

427
00:40:46,944 --> 00:40:48,571
...realmente, uh,
sobrecarregado no momento.

428
00:40:48,654 --> 00:40:50,656
Eu sei que não é...

429
00:40:50,739 --> 00:40:53,367
Sei que não é problema seu
e provavelmente é realmente...

430
00:40:53,451 --> 00:40:57,621
merda da minha parte até mesmo
estar ligando para você. Mas, uh...

431
00:40:57,705 --> 00:41:00,666
Na verdade, não tenho ninguém
com quem eu possa conversar no momento.

432
00:41:01,208 --> 00:41:02,668
O que está acontecendo?

433
00:41:04,503 --> 00:41:07,089
-Alguma chance de você querer vir até aqui?
-O quê, agora mesmo?

434
00:41:07,173 --> 00:41:10,634
Sim, a menos que você esteja, você sabe,
ocupado ou algo assim.

435
00:41:13,721 --> 00:41:15,556
Não, eu...

436
00:41:15,639 --> 00:41:19,727
Sim, não, eu posso ir até aí.
Me dê, tipo, 45.

437
00:41:19,810 --> 00:41:22,438
-Perfeito.
-Certo, legal. Vejo você em breve.

438
00:41:22,521 --> 00:41:24,523
Até mais. Tchau.

439
00:43:39,450 --> 00:43:40,576
Olá?

440
00:46:01,258 --> 00:46:03,260
Jesus, porra!

441
00:46:06,388 --> 00:46:08,682
O que está acontecendo neste momento?

442
00:46:21,028 --> 00:46:22,488
Há mais alguém aqui?

443
00:46:42,883 --> 00:46:45,177
Skye, o que está acontecendo?

444
00:47:00,442 --> 00:47:01,860
Que porra é essa?

445
00:47:01,944 --> 00:47:03,862
Certo. Então...

446
00:47:03,946 --> 00:47:05,280
Estou confuso.

447
00:47:07,032 --> 00:47:08,784
Olá. Oi para você também.

448
00:47:08,867 --> 00:47:11,161
-Como você chegou aqui tão rápido?
-Espere.

449
00:47:11,245 --> 00:47:13,914
Por quê? O que está querendo dizer com isso?
Você me ligou há uma hora.

450
00:47:17,167 --> 00:47:18,502
Uma hora?

451
00:47:27,386 --> 00:47:28,804
Como está indo, Skye?

452
00:47:32,724 --> 00:47:34,309
Eu, hum...

453
00:47:35,394 --> 00:47:37,646
...não dormi
ontem à noite, e eu...

454
00:47:37,729 --> 00:47:41,149
acho que tive algum tipo de sonho
sonho lúcido-pesadelo-febre,

455
00:47:41,233 --> 00:47:43,235
e isso assustou o...

456
00:47:43,318 --> 00:47:45,362
...me assustou muito.

457
00:47:48,323 --> 00:47:50,450
Hum... com sede?

458
00:47:55,914 --> 00:47:59,710
A terapeuta de meu programa de recuperação
ela sugeriu que...

459
00:47:59,793 --> 00:48:03,338
sempre que me sinto dominado por
vontade de usar ou ficar bêbado

460
00:48:03,422 --> 00:48:05,173
que eu deveria parar
o que estiver fazendo

461
00:48:05,257 --> 00:48:07,259
e beba
um copo cheio de água.

462
00:48:07,342 --> 00:48:09,344
Supõe-se que seja uma
tipo de forma de reconhecimento

463
00:48:09,428 --> 00:48:11,430
pelo que posso
e não posso controlar.

464
00:48:11,513 --> 00:48:14,558
Bem, é bom ver você.

465
00:48:17,519 --> 00:48:19,897
Jesus, Gemma.

466
00:48:23,150 --> 00:48:25,027
Sinto muito.

467
00:48:25,110 --> 00:48:28,322
Eu era um enorme
idiota de merda.

468
00:48:30,365 --> 00:48:33,619
-Eu lhe devo um enorme pedido de desculpas.
-Você realmente deve.

469
00:48:33,702 --> 00:48:36,455
Não sei por que você levou
um ano para me dizer isso.

470
00:48:36,538 --> 00:48:39,750
Eu sei. Eu sinto muito. I...
Eu queria ter ligado antes.

471
00:48:39,833 --> 00:48:41,376
Eu só não sabia
se você iria...

472
00:48:41,460 --> 00:48:43,211
me perdoar
ou se você me odiasse

473
00:48:43,295 --> 00:48:44,546
e nunca mais quis
nunca mais quis saber de mim.

474
00:48:44,630 --> 00:48:46,423
Ok, desculpas aceitas.

475
00:48:47,633 --> 00:48:50,052
Oh, Deus.

476
00:48:51,720 --> 00:48:53,513
Amo você, porra.
Você sabe disso, certo?

477
00:48:53,597 --> 00:48:56,350
-Está bem.
-Sério. Você é minha carona ou morte.

478
00:48:56,433 --> 00:48:58,769
Muito bem! Antes de começarmos
chupar o pau um do outro,

479
00:48:58,852 --> 00:49:00,646
O que está acontecendo?
Por que está sendo tão estranho?

480
00:49:01,730 --> 00:49:03,106
Eu não sei.

481
00:49:08,153 --> 00:49:09,613
Eu não sei.

482
00:49:13,492 --> 00:49:15,118
Estou uma bagunça.

483
00:49:22,501 --> 00:49:24,503
Quão bagunçado
estamos falando?

484
00:49:27,631 --> 00:49:29,466
Algo muito ruim aconteceu.

485
00:49:37,349 --> 00:49:39,601
Você se lembra de Lewis Fregoli?

486
00:49:39,685 --> 00:49:41,228
Lewis Fregoli, da escola secundária?

487
00:49:41,311 --> 00:49:43,605
Ele morreu na minha frente
ontem.

488
00:49:43,689 --> 00:49:45,941
-O quê?
-Fui ao apartamento dele para comprar Vicodin.

489
00:49:46,024 --> 00:49:48,360
-Skye, que porra é essa?
-Só pela dor, eu juro.

490
00:49:48,443 --> 00:49:50,612
Gemma, eu não
toquei em álcool

491
00:49:50,696 --> 00:49:52,197
ou cocaína em um ano,
eu prometo.

492
00:49:52,280 --> 00:49:53,740
Mas minhas costas
ainda estão fodidas.

493
00:49:53,824 --> 00:49:55,784
Como tenho um histórico
de abuso de substâncias,

494
00:49:55,867 --> 00:49:57,869
ninguém vai me receitar
nada mais forte do que Tylenol.

495
00:49:57,953 --> 00:50:00,122
Você acha que talvez
haja uma razão para isso?

496
00:50:00,205 --> 00:50:02,416
Bem, eu não sei
o que mais fazer.

497
00:50:03,667 --> 00:50:05,961
Todos estão contando comigo.

498
00:50:06,044 --> 00:50:08,505
Certo, espere.
Tudo bem. Volte para trás.

499
00:50:08,588 --> 00:50:09,589
O que aconteceu com Lewis?

500
00:50:09,673 --> 00:50:11,174
Quando eu apareci,

501
00:50:11,258 --> 00:50:13,385
havia algo estranho
nele.

502
00:50:13,468 --> 00:50:15,679
Como se ele estivesse com medo
de alguma coisa.

503
00:50:16,471 --> 00:50:18,974
Ele começou a... surtar

504
00:50:19,057 --> 00:50:21,727
e gritando,
como gritos e gritos.

505
00:50:21,810 --> 00:50:23,353
E então ele...

506
00:50:25,105 --> 00:50:28,525
peguei esse peso de metal para academia
como em um banco de supino...

507
00:50:30,652 --> 00:50:32,279
e então ele gosta...

508
00:50:33,989 --> 00:50:35,657
simplesmente esmagou
com o rosto inteiro.

509
00:50:35,741 --> 00:50:37,951
O quê?

510
00:50:38,035 --> 00:50:40,537
-Ew. Oh, meu Deus. O que foi?
-Eu não sabia o que fazer.

511
00:50:40,620 --> 00:50:43,582
Eu simplesmente surtei
e saí correndo, e...

512
00:50:43,665 --> 00:50:47,502
-Gemma, eu o deixei lá.
-Alguém mais sabe sobre isso?

513
00:50:47,586 --> 00:50:51,506
-Não. Devo avisar a polícia?
-Não! Skye, não, me escute.

514
00:50:51,590 --> 00:50:53,633
Se alguém o relacionar
à morte de um traficante de drogas,

515
00:50:53,717 --> 00:50:56,678
a história tomará conta de sua
vida e estragar tudo.

516
00:50:56,762 --> 00:51:01,099
-E a culpa não é sua.
-Continuo vendo o rosto dele em todos os lugares.

517
00:51:01,183 --> 00:51:03,769
-Eu me sinto tão fodido!
-Sim, não é de se admirar.

518
00:51:03,852 --> 00:51:05,937
Não consigo imaginar o quão assustador
isso deve ter sido.

519
00:51:07,064 --> 00:51:08,815
Oh, Deus, me desculpe.

520
00:51:08,899 --> 00:51:10,734
Sinto muito por estar colocando
tudo isso em você.

521
00:51:10,817 --> 00:51:12,110
Eu só...

522
00:51:14,571 --> 00:51:17,991
Não sei, simplesmente não tenho
realmente não tenho ninguém com quem conversar.

523
00:51:21,787 --> 00:51:23,747
Você quer que eu passe a noite aqui?

524
00:51:26,416 --> 00:51:27,709
De fato? Você faria isso?

525
00:51:27,793 --> 00:51:29,753
Quero dizer, já estou aqui.

526
00:51:32,464 --> 00:51:34,841
Oh, Deus,
Senti sua falta, vadia.

527
00:53:14,316 --> 00:53:17,235
Me ajude!

528
00:53:17,319 --> 00:53:20,197
Por favor, alguém me ajude!

529
00:53:58,360 --> 00:54:00,070
Ei, você está bem?

530
00:54:00,445 --> 00:54:01,655
Sim.

531
00:54:22,384 --> 00:54:25,053
Gemma, sinto muito
por tudo.

532
00:54:26,972 --> 00:54:30,016
Eu sei, está tudo bem.
Eu já o perdoei.

533
00:54:38,233 --> 00:54:41,027
Não sei por que
Destruo tudo.

534
00:54:46,741 --> 00:54:49,619
Sinto que meu cérebro está...

535
00:54:52,747 --> 00:54:55,000
esse lugar realmente fodido,

536
00:54:56,084 --> 00:54:57,752
cheio de tudo isso

537
00:54:58,253 --> 00:55:00,588
caos e ruído.

538
00:55:00,672 --> 00:55:02,549
E estou preso lá

539
00:55:03,591 --> 00:55:06,094
sozinho...

540
00:55:06,761 --> 00:55:08,179
...nessa escuridão.

541
00:55:08,263 --> 00:55:10,640
E eu só quero
acalmar o barulho,

542
00:55:10,724 --> 00:55:12,392
mas não sei como.

543
00:55:15,520 --> 00:55:18,148
É porque
você é uma pessoa horrível.

544
00:55:23,695 --> 00:55:25,280
O que você disse?

545
00:55:31,536 --> 00:55:32,746
Gemma?

546
00:55:50,388 --> 00:55:51,681
Gemma?

547
00:56:10,575 --> 00:56:12,452
Oh, ei, você está acordado!

548
00:56:15,997 --> 00:56:17,457
Que diabos está acontecendo?

549
00:56:17,540 --> 00:56:20,043
O que você quer dizer com isso?
Eu fiz matcha.

550
00:56:21,086 --> 00:56:22,712
Matcha? O quê?

551
00:56:24,923 --> 00:56:27,675
Espere, é... é de manhã?
Que horas são?

552
00:56:27,759 --> 00:56:30,970
Que droga! Droga, estou tão atrasado!
Por que você não me acordou?

553
00:56:31,054 --> 00:56:33,765
Desculpe-me, eu não sabia.
Não tenho sua agenda.

554
00:56:33,848 --> 00:56:37,143
Minha mãe vai
me matar! Ah, que merda.

555
00:56:44,025 --> 00:56:46,903
Posso ajudá-lo ou algo assim?
-Você virá em turnê?

556
00:56:46,986 --> 00:56:49,906
-O quê?
-Venha ensaiar comigo hoje.

557
00:56:49,989 --> 00:56:52,617
Hoje? Não posso. Eu tenho
um encontro com um amigo mais tarde.

558
00:56:52,700 --> 00:56:55,995
O quê? O que... Que amigo?
Você tem que ir embora?

559
00:56:56,079 --> 00:56:57,831
Bem, sim,
Eu assumi um compromisso.

560
00:56:57,914 --> 00:57:01,084
Que se dane. Bem, então
você pode começar amanhã?

561
00:57:01,167 --> 00:57:03,670
Quero dizer, não sei. Eu meio que
sinto que isso é como uma coisa

562
00:57:03,753 --> 00:57:06,047
devemos ter uma conversa
primeiro.

563
00:57:09,050 --> 00:57:11,928
-Está brincando comigo?
-Me desculpe, me desculpe.

564
00:57:12,011 --> 00:57:13,888
Há uma centena de pessoas
esperando apenas por você.

565
00:57:13,972 --> 00:57:15,890
Eu sei! Eu sei!

566
00:57:19,310 --> 00:57:20,770
Olá, Elizabeth.

567
00:57:23,940 --> 00:57:25,692
Veja, o talento está aqui.

568
00:57:25,775 --> 00:57:27,402
Muito bem, o talento está chegando.

569
00:57:33,491 --> 00:57:36,202
-Pensei que tínhamos dito 8:30.
-Sinto muito. A culpa é minha.

570
00:57:36,286 --> 00:57:38,079
Mas estou pronto.
Estou pronto, vamos fazer isso.

571
00:57:38,163 --> 00:57:41,124
Desculpe, pessoal.
Eu estou aqui. Sinto muito.

572
00:57:42,041 --> 00:57:43,501
Desculpe.

573
00:57:58,641 --> 00:58:00,101
Preciso de água
para minha filha.

574
00:58:00,185 --> 00:58:02,687
Para minha filha,
Preciso de um pouco de água.

575
00:58:02,770 --> 00:58:04,272
Preciso de um garçom
com um pouco de água.

576
00:58:04,355 --> 00:58:05,732
Preciso de um garçom
com um pouco de água.

577
01:00:13,610 --> 01:00:15,486
Oh, droga!

578
01:00:15,987 --> 01:00:17,071
Deus!

579
01:00:19,616 --> 01:00:22,118
Oh, meu Deus! Que merda!

580
01:00:22,201 --> 01:00:24,412
Oh, porra, porra!

581
01:00:24,495 --> 01:00:26,623
Que merda!

582
01:00:26,706 --> 01:00:29,834
Oh, Deus.
Foda-se, foda-se, foda-se, foda-se.

583
01:00:32,712 --> 01:00:33,880
Você está bem?

584
01:00:33,963 --> 01:00:35,590
Minha perna!

585
01:00:35,673 --> 01:00:38,301
-O que aconteceu? O que há de errado?
-Meu...

586
01:00:45,350 --> 01:00:47,143
Quem era?

587
01:00:47,226 --> 01:00:49,270
Um de vocês estava fora do lugar
e me derrubou!

588
01:00:49,354 --> 01:00:51,356
Quem foi?

589
01:00:51,439 --> 01:00:53,358
Skye, não acho que
que foi isso que aconteceu.

590
01:00:53,441 --> 01:00:56,194
Não me diga
o que acabei de vivenciar, Anton!

591
01:00:56,277 --> 01:00:58,488
Não estou.

592
01:00:58,571 --> 01:01:01,616
Estou apenas dizendo
isso de onde eu estava assistindo,

593
01:01:01,699 --> 01:01:03,201
Não vi ninguém
fora do lugar.

594
01:01:15,630 --> 01:01:17,215
Skye!

595
01:02:29,162 --> 01:02:31,330
-O que aconteceu?
-Onde está o Joshua?

596
01:02:31,414 --> 01:02:33,416
Cristo, o que você fez?

597
01:02:33,499 --> 01:02:35,835
Olá. Está tudo bem?
Posso lhe trazer alguma coisa?

598
01:02:35,918 --> 01:02:37,503
Que porra é essa
qual é o seu problema, cara?

599
01:02:39,255 --> 01:02:41,924
-Desculpe, o quê?
-Está brincando comigo?

600
01:02:42,008 --> 01:02:44,927
-Não faço ideia do que está falando, eu juro.
-Ele destruiu meu camarim!

601
01:02:45,011 --> 01:02:48,473
-O quê? Não, eu não vi!
-Eu vi você, Joshua!

602
01:02:48,556 --> 01:02:51,225
Skye! I... Skye.
Eu nunca faria isso,

603
01:02:51,309 --> 01:02:53,561
jamais faça algo
assim com você, ok?

604
01:02:53,644 --> 01:02:55,855
Por exemplo, vamos lá.
Que motivo eu teria?

605
01:02:57,899 --> 01:02:59,942
-Foda-se você. Vá se foder!
-Ok.

606
01:03:00,026 --> 01:03:02,320
Vá se foder! Vá se foder, Joshua!

607
01:03:02,403 --> 01:03:04,030
-Vai se foder!
-Tudo bem. Já chega.

608
01:03:04,113 --> 01:03:06,032
Mãe, você precisa acreditar em mim.
Ele fez isso!

609
01:03:06,115 --> 01:03:08,451
-Ele fez isso, porra!
-Você precisa se acalmar.

610
01:03:08,534 --> 01:03:10,369
Você não está realmente
do lado dele?

611
01:03:10,453 --> 01:03:12,538
Estou do seu lado, certo? Sempre.

612
01:03:12,622 --> 01:03:15,374
Mas Joshua tem estado
comigo o dia inteiro.

613
01:03:15,458 --> 01:03:18,461
O que está acontecendo? Do que você está
está falando?

614
01:03:18,544 --> 01:03:21,005
Não quero nem saber o que aconteceu
aqui dentro, vamos consertá-lo.

615
01:03:21,088 --> 01:03:23,758
-Eu só preciso que você...
-...me diga a verdade.

616
01:03:23,841 --> 01:03:25,802
Vou lhe perguntar uma coisa...

617
01:03:25,885 --> 01:03:27,637
...e quero que você
seja honesto comigo.

618
01:03:27,720 --> 01:03:30,681
Skye? Você está usando novamente?

619
01:03:30,765 --> 01:03:32,016
O quê?

620
01:03:32,099 --> 01:03:33,476
Ninguém precisa saber.

621
01:03:33,559 --> 01:03:35,812
Você só precisa
me dizer a verdade.

622
01:03:35,895 --> 01:03:39,065
Oh, meu Deus, não!
Não vou usar de novo, mamãe.

623
01:03:39,148 --> 01:03:41,442
Você quer que eu
faça um teste de drogas?

624
01:03:42,151 --> 01:03:43,569
Está bem.

625
01:03:43,653 --> 01:03:45,822
Eu acredito em você. Hum...

626
01:03:47,740 --> 01:03:49,575
O que está acontecendo?

627
01:03:49,659 --> 01:03:52,036
Eu não sei! Eu não sei!
Eu só...

628
01:03:53,329 --> 01:03:57,542
Porra, eu me sinto louco o tempo todo.
Tudo está dando errado.

629
01:03:57,625 --> 01:04:01,838
Ninguém vai me ouvir, porra
e todo mundo me odeia.

630
01:04:01,921 --> 01:04:04,507
Oh, vamos lá, você está ouvindo
você mesmo? Todo mundo gosta de você.

631
01:04:04,590 --> 01:04:08,052
Estamos todos aqui para você. Estamos
aqui porque acreditamos em você.

632
01:04:08,135 --> 01:04:10,429
Acreditamos nessa turnê.

633
01:04:10,513 --> 01:04:13,140
Acho que fazer essa turnê
foi um grande erro. É...

634
01:04:13,224 --> 01:04:16,602
-É demais. Não estou pronto para isso.
-Tudo bem, quer saber?

635
01:04:16,686 --> 01:04:19,522
Vamos dar uma olhada no livro
livro hoje à noite. Dar uma olhada nas datas,

636
01:04:19,605 --> 01:04:21,941
separe um tempo para você
para descomprimir antes da abertura.

637
01:04:22,024 --> 01:04:24,318
Mas neste momento
você precisa se recompor

638
01:04:24,402 --> 01:04:26,445
e voltar para a rua.

639
01:04:26,529 --> 01:04:29,031
Porque precisamos chegar a tempo
para o evento da fundação do Darius.

640
01:04:29,115 --> 01:04:31,659
Porra, não. Mãe, por favor
não me obrigue a fazer isso.

641
01:04:31,742 --> 01:04:34,412
Não posso subir ao palco na frente
de um monte de gente hoje à noite.

642
01:04:34,495 --> 01:04:36,330
-Skye.
-Mãe, você não está...

643
01:04:36,414 --> 01:04:38,708
Porra, você não está
me ouvindo!

644
01:04:38,791 --> 01:04:40,585
Não estou no espaço mental

645
01:04:40,668 --> 01:04:42,712
para colocar um maldito vestido
e brincar de macaco dançarino

646
01:04:42,795 --> 01:04:46,132
-na frente de uma sala cheia de estranhos!
-Darius está contando com você

647
01:04:46,215 --> 01:04:48,050
para estar lá, ok?

648
01:04:48,134 --> 01:04:49,844
Você lhe deu sua palavra.

649
01:04:49,927 --> 01:04:52,763
Você é uma mulher
que mantém sua palavra.

650
01:04:52,847 --> 01:04:55,266
Você não vai cancelar
em um compromisso

651
01:04:55,349 --> 01:04:57,143
para jovens carentes

652
01:04:57,226 --> 01:05:00,104
logo antes de iniciar uma turnê.

653
01:05:20,958 --> 01:05:25,630
A música inspira esperança
foi fundada com a ideia de

654
01:05:25,713 --> 01:05:27,924
que nenhum sonho poderia ser grande demais.

655
01:05:29,967 --> 01:05:32,803
Com a ajuda e o apoio
de todos nesta sala

656
01:05:32,887 --> 01:05:35,640
e de todos os nossos doadores
em todo o país,

657
01:05:35,723 --> 01:05:37,725
a fundação tem sido capaz de

658
01:05:37,808 --> 01:05:41,562
para alcançar mais famílias
este ano como nunca antes.

659
01:05:42,772 --> 01:05:44,315
Graças a você,

660
01:05:44,398 --> 01:05:47,026
mais e mais crianças
todos os dias

661
01:05:47,109 --> 01:05:51,489
são capazes de tornar
seus sonhos mais loucos se tornem realidade.

662
01:05:51,572 --> 01:05:54,700
E agora, sem mais delongas,

663
01:05:54,784 --> 01:05:57,203
É um grande prazer

664
01:05:57,286 --> 01:05:59,205
-para apresentar...
-Dez segundos.

665
01:05:59,288 --> 01:06:02,833
...um jovem artista maravilhoso.
Senhoras e senhores,

666
01:06:02,917 --> 01:06:05,127
-Por favor, junte suas mãos...
-Eu fico com isso.

667
01:06:05,211 --> 01:06:08,172
...para Skye Riley.

668
01:06:17,598 --> 01:06:18,891
Uau.

669
01:06:18,975 --> 01:06:20,518
Obrigado.

670
01:06:21,978 --> 01:06:23,604
Muito obrigado.

671
01:06:28,734 --> 01:06:30,695
Boa noite,
senhoras e senhores.

672
01:06:30,778 --> 01:06:32,697
Sou Skye Riley,

673
01:06:32,780 --> 01:06:34,281
e estou aqui esta noite para...

674
01:06:35,449 --> 01:06:36,575
Uh...

675
01:06:41,706 --> 01:06:43,958
Estou aqui esta noite para...

676
01:06:44,500 --> 01:06:45,751
Uh...

677
01:06:45,835 --> 01:06:47,920
Oh, isso é, uh...

678
01:06:55,886 --> 01:06:58,347
Então, como estão todos
está se saindo bem esta noite?

679
01:06:58,431 --> 01:07:00,766
Espero que todos estejam
aproveitando a festa.

680
01:07:00,850 --> 01:07:03,561
Mas não se preocupe.
Estou sóbrio.

681
01:07:03,644 --> 01:07:05,062
Então...

682
01:07:08,607 --> 01:07:10,735
Hum...

683
01:07:14,488 --> 01:07:18,200
O que posso dizer sobre
como a música inspira esperança?

684
01:07:18,284 --> 01:07:19,744
Bem,

685
01:07:19,827 --> 01:07:22,204
a música me deu
tudo o que eu sempre quis.

686
01:07:23,748 --> 01:07:28,127
Mas, novamente, a música quase me matou.
me matou, então é isso.

687
01:07:28,210 --> 01:07:31,005
Uh... Bem, eu...
Acho que isso não é justo.

688
01:07:31,088 --> 01:07:33,007
A música não colocou
todas aquelas drogas em meu nariz,

689
01:07:33,090 --> 01:07:34,091
Eu disse.

690
01:07:37,928 --> 01:07:39,555
Hum...

691
01:07:42,058 --> 01:07:44,977
Acho que
Eu deveria estar aqui em cima

692
01:07:45,061 --> 01:07:50,357
oferecendo palavras de inspiração
e conselhos.

693
01:07:50,441 --> 01:07:52,985
Bem, quando eu penso sobre
o que eu gostaria que alguém tivesse feito

694
01:07:53,069 --> 01:07:56,530
me disse quando eu era mais jovem
e estava começando,

695
01:07:57,156 --> 01:07:59,241
Suponho que eu diria

696
01:08:00,201 --> 01:08:02,912
Esse negócio é realmente difícil.

697
01:08:02,995 --> 01:08:07,708
E, uh, você passará anos
de sua vida perseguindo o sucesso

698
01:08:07,792 --> 01:08:10,377
você sabe, pensando que
quando ele chegar,

699
01:08:10,461 --> 01:08:14,423
ele será magicamente corrigido,
você sabe, tudo

700
01:08:15,341 --> 01:08:18,094
que é ruim e errado em você.

701
01:08:18,177 --> 01:08:20,930
E então você alcança o sucesso,
e percebe que ele não pode consertar

702
01:08:21,013 --> 01:08:23,682
a pessoa profundamente quebrada
que você sempre foi.

703
01:08:23,766 --> 01:08:26,811
E agora você não pode escapar

704
01:08:26,894 --> 01:08:29,814
a coisa miserável
que você se tornou,

705
01:08:29,897 --> 01:08:31,357
e, um dia, você percebe

706
01:08:31,440 --> 01:08:32,983
o quanto você gostaria de poder

707
01:08:33,067 --> 01:08:34,652
trocar tudo apenas por

708
01:08:34,735 --> 01:08:36,028
um maldito momento de felicidade!

709
01:08:46,288 --> 01:08:48,332
Oh.

710
01:08:48,415 --> 01:08:49,875
Desculpe-me por isso. Uh...

711
01:08:55,005 --> 01:08:57,424
O que eu quis dizer foi:

712
01:08:57,508 --> 01:09:01,053
Espero que a próxima geração
de jovens artistas

713
01:09:01,137 --> 01:09:04,431
se sentirem
verdadeiramente inspirados esta noite.

714
01:09:04,515 --> 01:09:06,976
Eu sei que estou.

715
01:09:08,936 --> 01:09:12,273
E sem mais delongas,

716
01:09:12,356 --> 01:09:14,692
Gostaria de apresentar
nosso próximo convidado,

717
01:09:14,775 --> 01:09:16,610
uma pessoa muito especial

718
01:09:16,694 --> 01:09:19,280
que certamente dispensa
não precisa de apresentações:

719
01:09:19,989 --> 01:09:21,031
Paul Hudson.

720
01:09:23,784 --> 01:09:24,910
O quê?

721
01:09:26,245 --> 01:09:28,122
Por que está escrito isso?
Isso não é...

722
01:09:29,582 --> 01:09:30,791
Isso... Não. Por que...

723
01:09:32,835 --> 01:09:33,919
Isso... Por que...

724
01:09:35,004 --> 01:09:37,423
O quê?

725
01:09:45,139 --> 01:09:46,432
Não.

726
01:09:48,601 --> 01:09:49,727
Não.

727
01:09:53,189 --> 01:09:54,690
Não.

728
01:09:54,773 --> 01:09:56,108
Não, fique longe de mim.

729
01:09:56,192 --> 01:09:58,277
Fique longe de mim!

730
01:09:59,612 --> 01:10:00,821
Paul está morto!

731
01:10:00,905 --> 01:10:02,573
Você não é o Paul!

732
01:10:02,656 --> 01:10:05,201
Pare de sorrir para mim!

733
01:10:08,454 --> 01:10:09,496
Não, não.

734
01:10:12,708 --> 01:10:14,835
Eu consigo segurar. Não, não, pare.

735
01:12:27,676 --> 01:12:28,802
Está bem.

736
01:13:39,498 --> 01:13:43,669
Está bem.
Está bem. Está bem. Está bem.

737
01:14:12,739 --> 01:14:14,199
Está vendo?

738
01:14:22,749 --> 01:14:24,918
Ele só fica olhando para mim,

739
01:14:25,002 --> 01:14:26,795
sorridente.

740
01:14:29,089 --> 01:14:31,216
Skye!

741
01:16:10,899 --> 01:16:13,277
Obrigado por concordar em ver...
Espere, o que está fazendo?

742
01:16:13,360 --> 01:16:16,697
Enviando uma foto sua para meu amigo
para o caso de você ser algum tipo de cretino.

743
01:16:16,780 --> 01:16:18,365
O quê? Não sou um canalha.

744
01:16:18,448 --> 01:16:20,534
Sim, isso é o que
todo cretino diz.

745
01:16:23,870 --> 01:16:26,164
Olha, eu sei que
que você é super famoso,

746
01:16:26,248 --> 01:16:29,209
e eu invadi sua
privacidade. Peço desculpas.

747
01:16:29,293 --> 01:16:31,128
Isso também é
muito estranho para mim.

748
01:16:31,211 --> 01:16:32,671
-Como você conhece Lewis?
-Não conheço.

749
01:16:32,754 --> 01:16:35,132
Eu... eu não fiz isso.

750
01:16:35,215 --> 01:16:37,301
Eu estava tentando
entrar em contato com Lewis para avisá-lo.

751
01:16:37,384 --> 01:16:39,428
Localizei seu endereço
e foi até seu apartamento.

752
01:16:39,511 --> 01:16:41,763
A porta da frente estava destrancada,
e ele já estava morto lá dentro.

753
01:16:41,847 --> 01:16:44,474
Verifiquei o telefone dele e você foi a
a última pessoa com quem ele mandou mensagem.

754
01:16:44,558 --> 01:16:47,644
O- O que você estava tentando
avisá-lo?

755
01:16:47,728 --> 01:16:51,273
Estou ciente de que o que estou prestes a dizer
vai soar completamente insano,

756
01:16:51,356 --> 01:16:53,692
mas Lewis não se suicidou.

757
01:16:53,775 --> 01:16:58,238
Ele foi sistematicamente infectado,
possuído e depois assassinado

758
01:16:58,322 --> 01:17:00,949
por algum tipo
de um ser metafísico.

759
01:17:01,033 --> 01:17:03,243
De que diabos
Está falando sobre isso?

760
01:17:03,327 --> 01:17:08,081
Se isso ajudar, você pode chamá-lo de
um espírito ou um demônio.

761
01:17:08,165 --> 01:17:11,001
Talvez. Eu não tenho a menor ideia
o que é essa coisa!

762
01:17:11,084 --> 01:17:13,128
Mas ele se disfarça

763
01:17:13,211 --> 01:17:16,840
para se parecerem com pessoas.
Como pessoas sorridentes.

764
01:17:16,923 --> 01:17:19,760
Mas somente a pessoa que foi
infectada por ele pode vê-lo.

765
01:17:19,843 --> 01:17:22,929
Não, isso não é real.
Isso é uma besteira sobrenatural.

766
01:17:23,013 --> 01:17:25,390
Mas você já viu isso,
não viu?

767
01:17:25,474 --> 01:17:27,517
É por isso que você ainda está
sentado aqui.

768
01:17:31,063 --> 01:17:33,565
I--

769
01:17:33,649 --> 01:17:35,442
Eu não sei.
Não sei o que está acontecendo.

770
01:17:35,525 --> 01:17:37,778
Sinto que estou perdendo
minha maldita mente!

771
01:17:37,861 --> 01:17:39,988
É exatamente isso que essa coisa faz
a você. É o que ela fez com Lewis

772
01:17:40,072 --> 01:17:42,407
enquanto estava agarrado a ele.
É como um parasita

773
01:17:42,491 --> 01:17:44,368
que infecta o hospedeiro
através de sua mente.

774
01:17:44,451 --> 01:17:47,120
Em menos de uma semana,
ele deixa o anfitrião louco.

775
01:17:47,204 --> 01:17:49,873
É como se ele se alimentasse de
de todas as coisas ruins em sua cabeça,

776
01:17:49,956 --> 01:17:52,209
e depois
quando terminar de se alimentar,

777
01:17:52,292 --> 01:17:55,128
ele força o hospedeiro a se matar
na frente de uma testemunha.

778
01:17:55,212 --> 01:17:57,631
E então essa testemunha
torna-se o novo anfitrião.

779
01:17:57,714 --> 01:17:59,299
Foi assim que você conseguiu
do Lewis.

780
01:17:59,383 --> 01:18:02,052
Ela foi passada para Lewis
por um policial em Jersey.

781
01:18:02,135 --> 01:18:03,679
Esse policial foi o primeiro
Tentei entrar em contato,

782
01:18:03,762 --> 01:18:05,639
mas acho que ele saiu
fora da rede.

783
01:18:05,722 --> 01:18:07,391
Aquele policial pegou a doença
de algum médico, que a pegou

784
01:18:07,474 --> 01:18:09,017
de um paciente, que o obteve
de um professor universitário.

785
01:18:09,101 --> 01:18:10,811
E a corrente
continua voltando.

786
01:18:10,894 --> 01:18:12,813
Eu documentei tudo isso.
Posso lhe mostrar.

787
01:18:12,896 --> 01:18:14,231
Por que você sabe
tudo isso?

788
01:18:14,314 --> 01:18:16,692
Porque isso matou meu irmão.

789
01:18:17,567 --> 01:18:19,778
Meu irmão era um anfitrião

790
01:18:19,861 --> 01:18:22,906
oito pessoas antes de você.

791
01:18:22,989 --> 01:18:25,117
Ele tentou me contar
o que estava acontecendo com ele.

792
01:18:25,200 --> 01:18:26,993
Mas ele tornou difícil
confiar nele,

793
01:18:27,077 --> 01:18:28,370
e as coisas que ele estava dizendo

794
01:18:29,162 --> 01:18:32,249
soava como uma loucura.

795
01:18:32,332 --> 01:18:36,336
Ele me implorou por ajuda.
Mas eu não o ouvi.

796
01:18:36,420 --> 01:18:38,755
E alguns dias depois...

797
01:18:38,839 --> 01:18:40,465
... Recebi uma ligação informando

798
01:18:40,549 --> 01:18:42,926
que ele arrancou sua própria mandíbula
com um pé de cabra.

799
01:18:48,932 --> 01:18:51,351
-Bem, você foi à polícia?
-E dizer o quê?

800
01:18:51,435 --> 01:18:53,645
O suicídio de meu irmão
foi realmente causado

801
01:18:53,729 --> 01:18:57,065
por algum ser cósmico maligno
que ninguém mais pode ver?

802
01:18:57,149 --> 01:18:59,067
A polícia não pode
parar essa coisa de qualquer maneira.

803
01:18:59,151 --> 01:19:01,069
Então, devo esperar
até que essa coisa me mate?

804
01:19:01,153 --> 01:19:02,446
Não, eu quero você

805
01:19:02,529 --> 01:19:04,906
para me ajudar a destruí-lo.
-Como?

806
01:19:04,990 --> 01:19:08,326
Pelo que posso dizer,
a corrente para

807
01:19:08,410 --> 01:19:11,997
quando um hospedeiro infectado morre
de alguma outra forma

808
01:19:12,080 --> 01:19:14,124
fora do controle do ser.

809
01:19:14,207 --> 01:19:17,252
Meu palpite é que,
assim como outros parasitas,

810
01:19:17,335 --> 01:19:18,587
sem um hospedeiro vivo

811
01:19:18,670 --> 01:19:20,297
ele não tem como sobreviver.

812
01:19:20,380 --> 01:19:22,841
Ele deixa de existir.

813
01:19:22,924 --> 01:19:24,551
Portanto, ele só para se...

814
01:19:24,634 --> 01:19:26,219
se eu morrer antes que ele me mate?

815
01:19:26,303 --> 01:19:28,138
Exatamente. Precisamos
matar você primeiro.

816
01:19:28,221 --> 01:19:29,806
O quê?

817
01:19:29,890 --> 01:19:32,684
Apenas tecnicamente. Veja.

818
01:19:32,768 --> 01:19:36,271
Existem maneiras de
parar seu coração com muita segurança.

819
01:19:36,354 --> 01:19:38,982
Isso o privará
de um hospedeiro vivo.

820
01:19:39,065 --> 01:19:40,817
Uma vez que ele se for,

821
01:19:40,901 --> 01:19:42,903
Posso ressuscitar seu coração
e trazê-lo de volta.

822
01:19:42,986 --> 01:19:44,821
Você está
está louco?

823
01:19:44,905 --> 01:19:46,281
Sei que isso parece extremo.

824
01:19:46,364 --> 01:19:47,908
"Extremo"?
Você está pedindo para me matar!

825
01:19:47,991 --> 01:19:49,993
Uau, ei. Apenas faça pouco barulho.

826
01:19:50,076 --> 01:19:52,120
Eu nem conheço você.
Eu nem conheço você!

827
01:19:52,204 --> 01:19:54,289
Meu nome é Morris.
Sou enfermeiro do pronto-socorro,

828
01:19:54,372 --> 01:19:56,458
e se não fizermos isso,
isso vai matar você

829
01:19:56,541 --> 01:19:58,668
como se tivesse matado Lewis
e infectou outra vítima.

830
01:19:58,752 --> 01:20:00,796
Veja, eu já tenho
tudo preparado.

831
01:20:00,879 --> 01:20:03,089
Deveríamos ir agora e
nos livrarmos dessa coisa hoje à noite.

832
01:20:04,758 --> 01:20:08,386
-Não posso. Não posso fazer isso.
-Vocês estão quase sem tempo!

833
01:20:08,470 --> 01:20:11,014
Essa coisa está se alimentando
Já faz três dias que está se alimentando de você!

834
01:20:11,097 --> 01:20:13,850
Ele já está assumindo o controle
de seu cérebro e, em breve

835
01:20:13,934 --> 01:20:16,228
você nem mesmo perceberá
as formas como ele está manipulando você,

836
01:20:16,311 --> 01:20:19,397
e então será tarde demais para impedi-lo.
Temos que ir agora mesmo.

837
01:20:19,481 --> 01:20:22,067
-Aquela é a Skye Riley?
-Puta merda. Cara.

838
01:20:22,150 --> 01:20:24,569
-Essa é a Skye?
-É a Skye Riley!

839
01:20:24,653 --> 01:20:27,656
-Você poderia fazer um TikTok rápido conosco?
-Tchau, Riley!

840
01:20:27,739 --> 01:20:31,201
Eu assisti ao vídeo em que você derrubou
aquela senhora idosa umas cinquenta vezes!

841
01:20:31,284 --> 01:20:32,953
Essa merda foi muito engraçada.

842
01:20:35,580 --> 01:20:37,040
Skye!

843
01:20:37,749 --> 01:20:39,376
Skye, você pode me dar um autógrafo?

844
01:22:10,717 --> 01:22:11,968
Que merda!

845
01:22:13,887 --> 01:22:15,180
Que merda!

846
01:22:25,315 --> 01:22:27,108
Que merda!

847
01:22:35,325 --> 01:22:37,452
Que merda!

848
01:25:55,108 --> 01:25:56,818
Não! Não!

849
01:25:56,901 --> 01:25:59,154
Não faça isso! Não!

850
01:26:05,160 --> 01:26:07,412
Não! Não! Não!

851
01:26:07,829 --> 01:26:08,955
Não!

852
01:26:16,045 --> 01:26:17,255
Saia!

853
01:27:25,365 --> 01:27:26,532
O quê?

854
01:27:26,616 --> 01:27:27,867
O quê?

855
01:27:27,951 --> 01:27:29,244
-O quê?
-O que?

856
01:27:30,620 --> 01:27:32,664
Oh, Jesus Cristo.

857
01:27:34,123 --> 01:27:36,459
Está chorando neste momento?

858
01:27:36,542 --> 01:27:39,128
Não estou chorando.

859
01:27:39,212 --> 01:27:40,964
Está chorando?

860
01:27:43,091 --> 01:27:45,218
Hum? Hã?

861
01:27:45,301 --> 01:27:48,596
Ei! Ei, eu estou falando
falando com você!

862
01:27:53,601 --> 01:27:54,978
Está brincando comigo?

863
01:27:55,061 --> 01:27:56,396
Que diabos
O que há de errado com você?

864
01:27:56,479 --> 01:27:57,814
Que diabos há de errado comigo?

865
01:27:57,897 --> 01:27:59,649
Que diabos
O que há de errado com você, hein?

866
01:27:59,732 --> 01:28:01,484
Eu não sei! Eu não sei!

867
01:28:01,567 --> 01:28:03,152
Eu não sei, Paul.
Por que você não me diz?

868
01:28:03,236 --> 01:28:04,988
já que não posso
fazer nada, certo?

869
01:28:05,071 --> 01:28:07,573
Jesus Cristo! Eu juro...

870
01:28:07,657 --> 01:28:10,159
Eu juro por Deus,
você é tão--

871
01:28:10,243 --> 01:28:11,869
O quê? O quê? O quê?

872
01:28:11,953 --> 01:28:14,998
Eu sou o quê, porra?
Diga. O que eu sou?

873
01:28:15,081 --> 01:28:17,709
Diga-me, eu sou tão maldito...

874
01:28:18,584 --> 01:28:20,586
Você é um psicopata de merda!

875
01:28:20,670 --> 01:28:22,338
-Oh, yay!
-Sim!

876
01:28:22,422 --> 01:28:25,008
-Psicopata!
-Está fora da bolsa!

877
01:28:25,091 --> 01:28:26,926
Você é maluco pra caramba!

878
01:28:27,010 --> 01:28:28,678
Vou lhe mostrar a loucura!

879
01:28:28,761 --> 01:28:30,888
-Você quer ver a porra de uma loucura?
-Pare com isso! Pare com isso!

880
01:28:30,972 --> 01:28:32,849
-O que está fazendo?
-Isso é loucura suficiente para você?

881
01:28:32,932 --> 01:28:35,518
-Isso é uma merda? O quê?
-Pare com isso!

882
01:28:35,601 --> 01:28:37,520
-Isso é loucura o suficiente para você?
-Sim, isso é loucura,

883
01:28:37,603 --> 01:28:39,856
Seu psicopata maldito!

884
01:28:39,939 --> 01:28:43,151
Jesus Cristo!
Estou dirigindo, porra.

885
01:28:43,234 --> 01:28:47,030
-Odeio você, porra!
-Bom! Que bom!

886
01:28:47,113 --> 01:28:50,783
Porque eu também odeio você.
Eu te odeio.

887
01:28:51,951 --> 01:28:53,536
Sua vadia louca.

888
01:28:56,622 --> 01:28:59,584
Ah, sua vadia psicopata!

889
01:29:01,627 --> 01:29:04,380
Oh, você vai chorar.

890
01:29:04,464 --> 01:29:07,884
Você vai chorar agora?
Isso é coisa sua? "Oh, Deus!"

891
01:29:07,967 --> 01:29:11,971
Oh, você fica tão feio
quando chora. É horrível.

892
01:29:12,055 --> 01:29:15,308
Eu não posso... Ew, eu não posso...

893
01:29:17,143 --> 01:29:20,980
"Oh, me ajude, Deus!"

894
01:29:24,525 --> 01:29:26,819
Que diabos está fazendo?

895
01:29:26,903 --> 01:29:28,404
O que está fazendo?

896
01:29:28,488 --> 01:29:32,700
Jesus! Oh, meu Deus!

897
01:29:36,704 --> 01:29:40,375
Está tudo bem, está tudo bem.
Está tudo bem. Ei, ei.

898
01:29:41,501 --> 01:29:42,627
Você está bem.

899
01:29:43,836 --> 01:29:45,838
Você sofreu uma concussão leve.

900
01:29:53,471 --> 01:29:55,223
Onde estou? Onde estou?

901
01:29:55,306 --> 01:29:58,142
Harvest Moon.
É uma clínica particular de bem-estar.

902
01:29:58,226 --> 01:30:00,478
Você desmaiou e bateu a cabeça.

903
01:30:00,561 --> 01:30:04,023
Nós o encontramos deitado
no chão da sala de estar,

904
01:30:04,107 --> 01:30:05,650
inconsciente.

905
01:30:05,733 --> 01:30:07,568
O médico disse que
que você estava com falta de sono

906
01:30:07,652 --> 01:30:09,695
e extremamente desidratado.

907
01:30:09,779 --> 01:30:12,115
Não, não, não, isso não é...

908
01:30:12,198 --> 01:30:13,783
Isso não é...
Não foi isso que aconteceu.

909
01:30:13,866 --> 01:30:15,827
Joshua, você poderia ir
procurar o Dr. Fowler

910
01:30:15,910 --> 01:30:18,413
e avisá-lo que a Skye está acordada?
-Claro, sim.

911
01:30:18,496 --> 01:30:21,165
Espero que esteja
se sentindo melhor, Skye.

912
01:30:21,249 --> 01:30:25,378
Eu, uh... eu trouxe um moletom
para você, só para o caso de você...

913
01:30:26,504 --> 01:30:27,964
...você fica com frio.

914
01:30:43,229 --> 01:30:45,898
Podemos cobrir isso com maquiagem.

915
01:30:45,982 --> 01:30:49,110
E a equipe já está trabalhando
em uma peça de preenchimento para seu cabelo.

916
01:30:53,906 --> 01:30:56,534
Não se preocupe, você não conseguirá
perceber a diferença.

917
01:30:57,702 --> 01:30:59,912
E eu liberei sua agenda.

918
01:30:59,996 --> 01:31:02,290
Portanto, hoje você pode
ter um dia inteiro

919
01:31:02,373 --> 01:31:04,500
de descanso e recuperação.

920
01:31:04,584 --> 01:31:07,420
Onde está meu celular?

921
01:31:07,503 --> 01:31:08,796
-Preciso do meu telefone.
-Está bem aqui.

922
01:31:08,880 --> 01:31:10,423
Eu peguei.

923
01:31:10,506 --> 01:31:13,092
-Eu preciso disso. Dê-me isso.
-Talvez mais tarde.

924
01:31:13,176 --> 01:31:16,679
Neste momento, vamos apenas
vamos nos concentrar em relaxar.

925
01:31:16,762 --> 01:31:20,266
Mamãe.
Por favor, por favor.

926
01:31:20,349 --> 01:31:22,143
Algo realmente louco
está acontecendo comigo.

927
01:31:22,226 --> 01:31:23,811
Preciso sair daqui
agora mesmo.

928
01:31:23,895 --> 01:31:27,440
Não. Nós vamos
ficar aqui juntos

929
01:31:27,523 --> 01:31:30,526
até irmos para o local do evento
amanhã para o pré-show.

930
01:31:30,610 --> 01:31:32,820
Dessa forma, podemos ter certeza de que
que você está cem por cento

931
01:31:32,904 --> 01:31:34,739
e pronto para atuar.

932
01:31:34,822 --> 01:31:36,449
Não, não. Eu não posso. I--

933
01:31:36,532 --> 01:31:37,992
Não posso fazer o quê?

934
01:31:41,704 --> 01:31:43,289
Não posso fazer o show.

935
01:31:45,124 --> 01:31:49,545
Se você... cancelar o show,
então você será

936
01:31:49,629 --> 01:31:52,924
se registrar em
em um programa de recuperação.

937
01:31:53,007 --> 01:31:55,635
-Essa é a única explicação...
-Mãe--

938
01:31:55,718 --> 01:31:58,054
...sobre o motivo pelo qual Skye Riley
está cancelando outra turnê

939
01:31:58,137 --> 01:31:59,388
na noite anterior ao início.

940
01:31:59,472 --> 01:32:01,390
Você terá que explicar
para a gravadora

941
01:32:01,474 --> 01:32:03,518
que investiram
milhões de dólares.

942
01:32:03,601 --> 01:32:06,103
-E você está colocando os trabalhadores...
-Mãe, você não está entendendo!

943
01:32:06,187 --> 01:32:09,232
Não! Você não
entende, Skye.

944
01:32:09,315 --> 01:32:11,692
Não há
não há mais segundas chances.

945
01:32:11,776 --> 01:32:14,946
Se você cancelar, é isso.

946
01:32:15,029 --> 01:32:17,907
A mídia o criticará
sobre as brasas.

947
01:32:17,990 --> 01:32:20,159
Seremos processados
pela gravadora por milhões.

948
01:32:20,243 --> 01:32:23,955
Será o fim
de tudo o que construímos.

949
01:32:25,164 --> 01:32:26,916
Oh, meu Deus, mamãe.

950
01:32:26,999 --> 01:32:29,460
Por que isso é
tudo o que lhe interessa, mãe?

951
01:32:29,544 --> 01:32:32,880
Você me trata como se
como se eu fosse um brinquedo de corda.

952
01:32:32,964 --> 01:32:34,423
Você não está nem aí para mim!

953
01:32:34,507 --> 01:32:36,717
Como você ousa
falar comigo desse jeito?

954
01:32:36,801 --> 01:32:38,177
Seu idiota arrogante!

955
01:32:38,261 --> 01:32:40,596
Eu desisti de
tudo por você!

956
01:32:40,680 --> 01:32:42,473
Cada segundo do meu tempo.

957
01:32:42,557 --> 01:32:44,267
Anos de minha vida.

958
01:32:45,101 --> 01:32:47,895
Minha carreira.
E aqui estou eu,

959
01:32:47,979 --> 01:32:52,942
sacrificando cada fibra
do meu ser para apoiá-lo.

960
01:32:53,025 --> 01:32:55,945
Mas você é egoísta demais
para sequer ver isso.

961
01:32:56,028 --> 01:32:59,782
Você faz com que todos
em um inferno absoluto,

962
01:32:59,865 --> 01:33:02,535
e ainda assim nós o apoiamos.

963
01:33:02,618 --> 01:33:05,580
Mas você quer ir
e jogá-lo fora? Tudo bem!

964
01:33:05,663 --> 01:33:08,332
Faça isso! Jogue-o fora!
Não me interessa!

965
01:33:08,416 --> 01:33:10,960
Isso é o que todos esperam
de você, de qualquer forma.

966
01:33:13,588 --> 01:33:16,340
Eu gostaria que você pudesse sentir
como é

967
01:33:16,424 --> 01:33:18,718
ter que viver dentro de minha cabeça.

968
01:33:22,847 --> 01:33:24,932
Eu provei
o que está dentro de sua cabeça!

969
01:33:25,016 --> 01:33:26,851
Não, não, por favor, não!

970
01:33:26,934 --> 01:33:29,020
Por favor, não.

971
01:33:29,103 --> 01:33:30,229
Não.

972
01:33:34,025 --> 01:33:36,611
Não, não, não! Por favor!

973
01:33:36,694 --> 01:33:38,195
Não!

974
01:33:41,907 --> 01:33:43,826
Oh, não, não!

975
01:33:56,297 --> 01:33:59,884
Veja o que está fazendo
à sua pobre mãe.

976
01:34:02,303 --> 01:34:03,512
Não, meu Deus!

977
01:35:24,135 --> 01:35:26,220
Oh, Deus, isso não é real.

978
01:35:26,303 --> 01:35:29,056
Não é real. Não é real.

979
01:35:29,140 --> 01:35:30,599
Não é real.

980
01:35:31,225 --> 01:35:32,560
Não, não.

981
01:35:32,643 --> 01:35:34,061
Não!

982
01:35:35,813 --> 01:35:39,191
Não é real, não é real,
não é real.

983
01:35:49,118 --> 01:35:50,703
Oh...

984
01:35:52,079 --> 01:35:53,205
Ah!

985
01:36:11,807 --> 01:36:13,559
É o Joshua!

986
01:36:17,146 --> 01:36:19,273
Preciso de um segundo!

987
01:36:19,356 --> 01:36:22,026
-Eu estou mudando.
-Oh! Desculpe! Uh...

988
01:36:22,109 --> 01:36:24,111
Quer saber de uma coisa?
Vou esperar aqui fora.

989
01:36:24,195 --> 01:36:26,030
Além disso, o médico disse
que ele virá vê-lo

990
01:36:26,113 --> 01:36:27,114
em alguns minutos.

991
01:36:27,198 --> 01:36:29,366
Na verdade, eu...

992
01:36:29,450 --> 01:36:32,620
I... Estou com um pouco de sede.
Preciso de um...

993
01:36:32,703 --> 01:36:34,705
Você acha que poderia ir
procurar algo para eu beber?

994
01:36:34,789 --> 01:36:37,082
Oh. Uh, eu trouxe
algumas garrafas de água.

995
01:36:37,166 --> 01:36:39,376
Coloque-os
na pequena geladeira.

996
01:36:39,460 --> 01:36:41,879
Estou com vontade de tomar refrigerante. Você poderia
me trazer um refrigerante, por favor?

997
01:36:41,962 --> 01:36:43,756
Claro. Sim, sem problemas.

998
01:36:45,216 --> 01:36:46,717
De que tipo?

999
01:36:46,801 --> 01:36:49,386
Qualquer tipo, apenas... me surpreenda.

1000
01:36:49,470 --> 01:36:51,931
É isso mesmo. Quer saber mais?
Eu já volto

1001
01:36:52,014 --> 01:36:54,892
com um, uh...
refrigerante surpreendente.

1002
01:37:23,045 --> 01:37:24,880
Foda-se.

1003
01:37:24,964 --> 01:37:28,801
Foda-se, foda-se, foda-se, foda-se.
Oh, porra!

1004
01:37:33,889 --> 01:37:37,017
Que droga. Oh, que merda.

1005
01:37:46,193 --> 01:37:47,653
Merda.

1006
01:39:24,291 --> 01:39:25,501
Skye?

1007
01:39:27,378 --> 01:39:28,629
O senhor...

1008
01:39:28,712 --> 01:39:31,173
Oh, meu Deus! Isso é...

1009
01:39:32,132 --> 01:39:33,342
sangue?

1010
01:39:37,721 --> 01:39:38,847
Não.

1011
01:39:40,557 --> 01:39:43,519
Ei, uh...
Precisamos de um médico aqui!

1012
01:39:43,602 --> 01:39:45,854
-Cale a boca!
-Sim, podemos fazer o favor?

1013
01:39:45,938 --> 01:39:47,606
Alguém precisa de ajuda?

1014
01:39:47,690 --> 01:39:50,442
-Cale a boca!
-Está machucado?

1015
01:39:50,526 --> 01:39:52,027
Alguém, por favor, ajude!
Precisamos de um médico.

1016
01:39:52,111 --> 01:39:53,779
Oh, meu Deus, Skye.

1017
01:39:54,780 --> 01:39:56,782
Ei... você, você, você!

1018
01:39:56,865 --> 01:39:58,117
Por favor, me ajude!

1019
01:39:58,200 --> 01:40:00,119
Calma, calma!
Eu peguei você.

1020
01:40:00,202 --> 01:40:01,412
Saia de perto de mim!

1021
01:40:05,457 --> 01:40:08,502
Calma.

1022
01:40:08,585 --> 01:40:11,588
Eu disse para se afastar
longe de mim!

1023
01:40:13,757 --> 01:40:15,676
Eu sinto muito. Eu sinto muito.

1024
01:40:15,759 --> 01:40:16,969
Skye?

1025
01:40:17,761 --> 01:40:19,972
Skye? O que está fazendo?

1026
01:40:20,055 --> 01:40:22,224
Pense na turnê.

1027
01:40:23,767 --> 01:40:26,228
Que se dane a turnê!

1028
01:40:34,486 --> 01:40:35,946
Essa é a Skye Riley?

1029
01:40:46,915 --> 01:40:49,543
Foda-se! Foda-se!

1030
01:40:50,335 --> 01:40:53,338
Que merda! Oh, Deus.

1031
01:40:53,422 --> 01:40:54,631
Skye?

1032
01:40:54,715 --> 01:40:56,717
O que está fazendo aqui fora?

1033
01:40:56,800 --> 01:40:58,260
Gemma, o que você está fazendo aqui?

1034
01:40:58,343 --> 01:41:00,304
Sua mãe me ligou.
Está sangrando?

1035
01:41:00,387 --> 01:41:03,223
-Seu carro está aqui?
-Não, o motorista da sua mãe me trouxe, por quê?

1036
01:41:03,307 --> 01:41:06,602
-Onde ele está?
-Ele acabou de me deixar ali. O que está acontecendo?

1037
01:41:06,685 --> 01:41:08,479
Skye!
Skye Riley. É ela!

1038
01:41:08,562 --> 01:41:09,938
O que aconteceu?

1039
01:41:11,523 --> 01:41:12,983
Ei, essa é a Skye Riley!

1040
01:41:13,067 --> 01:41:15,152
Totalmente fora de si.

1041
01:41:15,235 --> 01:41:16,820
Ei, saia! Preciso de seu carro!

1042
01:41:16,904 --> 01:41:18,739
Sra. Riley, o que...

1043
01:41:18,822 --> 01:41:22,576
-Saiam da porra do carro!
-Ela tem uma arma!

1044
01:41:22,659 --> 01:41:25,204
Que diabos está fazendo?

1045
01:41:25,287 --> 01:41:28,749
Gemma, eu te amo, mas se eu não
sair agora mesmo, vou morrer, porra!

1046
01:41:28,832 --> 01:41:32,252
-Que se dane! Eu vou com você. Saia da frente.
-Não, Gemma, não!

1047
01:41:32,336 --> 01:41:35,756
-Você não sabe dirigir. Saia da frente!
-Foda-se!

1048
01:41:44,640 --> 01:41:47,518
Uau!

1049
01:42:02,116 --> 01:42:04,118
Cara, para onde estamos indo?

1050
01:42:04,952 --> 01:42:06,578
O que estou fazendo?
Para onde estou indo?

1051
01:42:08,872 --> 01:42:11,041
-Para onde estou indo? Skye!
-Eu ainda não sei.

1052
01:42:11,125 --> 01:42:13,085
-Continue dirigindo.
-Não, preciso que você explique

1053
01:42:13,168 --> 01:42:16,130
que diabos está acontecendo.

1054
01:42:18,507 --> 01:42:20,551
Preciso ir para Staten Island.

1055
01:42:20,634 --> 01:42:22,636
O quê? Que nojo. Por quê?
Oh, merda.

1056
01:42:24,179 --> 01:42:25,472
Que merda!

1057
01:42:26,223 --> 01:42:27,349
Que merda!

1058
01:42:30,060 --> 01:42:33,021
Jesus Cristo! Você precisa ir para um hospital!

1059
01:42:33,105 --> 01:42:36,316
-Não! Preciso ir para Staten Island.
-Que porra está acontecendo?

1060
01:42:36,400 --> 01:42:37,609
Por que estamos indo
para Staten Island?

1061
01:42:45,951 --> 01:42:48,579
Skye.

1062
01:42:48,662 --> 01:42:51,081
-Gemma, encoste, por favor.
-O quê? Você acabou de me dizer para ir para Staten Island!

1063
01:42:51,165 --> 01:42:53,667
Gemma, apenas
encoste, por favor!

1064
01:42:55,502 --> 01:42:59,006
Tudo o que sempre fiz
foi tornar sua vida um inferno.

1065
01:42:59,089 --> 01:43:01,758
Eu não mereço você.
Então, por favor, encoste o carro

1066
01:43:01,842 --> 01:43:04,970
e se afaste de mim para
eu não estrague sua vida também.

1067
01:43:08,932 --> 01:43:11,226
Não, que se dane esse barulho.

1068
01:43:13,520 --> 01:43:15,522
Ande ou morra, vadia!

1069
01:43:23,030 --> 01:43:24,907
Eu preciso...

1070
01:43:24,990 --> 01:43:26,450
Preciso lhe dizer uma coisa.

1071
01:43:26,533 --> 01:43:28,827
O quê?

1072
01:43:32,789 --> 01:43:33,916
Skye?

1073
01:43:52,309 --> 01:43:55,479
-Olá?
-Oi, sou eu. Recebi sua mensagem de voz.

1074
01:43:55,562 --> 01:43:57,356
Desculpe-me por ter demorado alguns dias
para entrar em contato com você.

1075
01:43:57,439 --> 01:43:59,650
Mas, sinceramente,
eu nem tinha certeza

1076
01:43:59,733 --> 01:44:01,318
se eu fosse ligar de volta para você.

1077
01:44:02,486 --> 01:44:05,447
Você passou a noite
em minha casa?

1078
01:44:05,530 --> 01:44:08,784
O que foi?
em sua casa há um ano.

1079
01:44:08,867 --> 01:44:11,411
Já que você disse que eu era
uma "puta estúpida e oportunista".

1080
01:44:11,495 --> 01:44:13,747
lembra?

1081
01:44:13,830 --> 01:44:16,333
Além disso, o que está acontecendo com essas
mensagens de texto esquisitas

1082
01:44:16,416 --> 01:44:18,252
que você tem me enviado?

1083
01:44:20,212 --> 01:44:22,214
Olá?

1084
01:44:22,297 --> 01:44:24,466
Gemma odeia você, Skye.

1085
01:44:24,549 --> 01:44:26,468
Não, por favor. Por favor, Gemma, não.

1086
01:44:26,551 --> 01:44:29,680
Por favor, Gemma, não.
Você não, por favor.

1087
01:44:30,639 --> 01:44:32,307
Não, não!

1088
01:44:32,391 --> 01:44:34,059
Não! Não! Não!

1089
01:44:34,142 --> 01:44:35,394
Vá se foder!

1090
01:44:35,852 --> 01:44:37,938
Vá se foder!

1091
01:44:38,021 --> 01:44:40,065
Vá se foder, vá se foder!

1092
01:44:40,899 --> 01:44:42,234
Deixem-me sair!

1093
01:44:42,317 --> 01:44:45,070
-Deixe-me ir!
-Ninguém se importa com você.

1094
01:44:45,153 --> 01:44:48,031
Isso não é real.
Você não está dirigindo, não está dirigindo.

1095
01:44:48,115 --> 01:44:50,450
Você não está dirigindo,
isso não está acontecendo.

1096
01:44:50,534 --> 01:44:52,369
Você está na minha cabeça,
você está na minha cabeça.

1097
01:44:52,452 --> 01:44:53,954
Você está na minha cabeça!
Você está na minha cabeça!

1098
01:44:54,037 --> 01:44:56,123
Você está na minha cabeça!

1099
01:44:56,206 --> 01:44:57,791
Você está na minha cabeça!

1100
01:44:57,874 --> 01:45:01,211
Você não está no controle. Eu é que estou!

1101
01:45:03,463 --> 01:45:07,175
Você não está no controle. Eu tenho.

1102
01:45:08,885 --> 01:45:12,681
Estou no controle,
Estou no controle, estou no controle.

1103
01:45:13,849 --> 01:45:18,770
Estou no controle, estou no controle,
Estou no controle.

1104
01:45:39,499 --> 01:45:40,709
Estou no controle.

1105
01:45:45,922 --> 01:45:48,925
Vá se foder!
Aprenda a dirigir, porra!

1106
01:46:07,611 --> 01:46:10,280
Jesus Cristo!

1107
01:46:13,617 --> 01:46:15,702
Cristo, você está bem?
Onde estão seus sapatos?

1108
01:46:15,786 --> 01:46:17,871
-Eu não tenho nada. Aqui, pegue isso.
-Por que você tem uma arma?

1109
01:46:17,954 --> 01:46:19,790
Pegue-o! Ei!

1110
01:46:19,873 --> 01:46:21,458
Se essa sua teoria
não funcionar

1111
01:46:21,541 --> 01:46:24,544
ou você me vê mudar
e começar a sorrir,

1112
01:46:24,628 --> 01:46:27,297
-fazer um disparo na minha cabeça.
-Whoa, whoa, espere!

1113
01:46:27,381 --> 01:46:29,341
Ei! Você precisa parar com isso,
não importa o que aconteça.

1114
01:46:29,424 --> 01:46:30,634
Estamos indo para.

1115
01:46:30,717 --> 01:46:32,302
-Prometa-me!
-Tudo bem!

1116
01:46:33,387 --> 01:46:36,306
Tudo bem, eu prometo
Vou atirar em você.

1117
01:46:39,601 --> 01:46:41,186
Como podemos parar meu coração?

1118
01:46:47,150 --> 01:46:49,319
Desculpe-me por não ter
Não fiz nada com relação às luzes.

1119
01:46:52,155 --> 01:46:56,576
-Isso é uma Pizza Hut?
-É a única coisa que consegui encontrar para alugar em cima da hora

1120
01:46:56,660 --> 01:47:00,664
-que tivesse um freezer grande o suficiente.
-Por que precisamos de um freezer?

1121
01:47:00,747 --> 01:47:02,374
Para seu cérebro.

1122
01:47:04,334 --> 01:47:05,544
Foda-se.

1123
01:47:11,133 --> 01:47:14,678
Quando paramos seu coração,
seu cérebro para de receber oxigênio.

1124
01:47:14,761 --> 01:47:17,013
Normalmente,
A necrose se instala imediatamente.

1125
01:47:17,097 --> 01:47:19,641
Você teria dois minutos, talvez
antes de sofrer danos cerebrais permanentes,

1126
01:47:19,724 --> 01:47:23,228
mas se baixarmos sua temperatura corporal
baixar o suficiente, podemos retardar o processo,

1127
01:47:23,311 --> 01:47:25,313
o que nos dá até nove minutos
antes de sofrer danos permanentes.

1128
01:47:25,397 --> 01:47:29,693
Precisamos ter certeza de que essa coisa
não seja capaz de ficar por perto. E...

1129
01:47:29,776 --> 01:47:33,113
... Gosto mais de nossas chances com
nove minutos do que com dois.

1130
01:47:48,295 --> 01:47:52,215
A trava da porta do freezer está quebrada.

1131
01:47:52,299 --> 01:47:54,885
Se ela se fechar completamente,
não poderá ser aberta por dentro.

1132
01:47:59,306 --> 01:48:01,266
Aqui. Mude para isso.

1133
01:48:06,229 --> 01:48:08,023
Jesus, isso é muito sangue!

1134
01:48:08,106 --> 01:48:09,816
Os policiais
vão estar procurando por você?

1135
01:48:09,900 --> 01:48:12,360
Eu não sei.
Vamos apenas fazer isso.

1136
01:48:15,906 --> 01:48:18,158
Quando sua temperatura corporal
cair o suficiente,

1137
01:48:18,241 --> 01:48:20,911
Vou injetar uma droga em você
que fará com que seu coração

1138
01:48:20,994 --> 01:48:23,997
para começar a desacelerar
até parar.

1139
01:48:24,998 --> 01:48:26,416
Quanto tempo levará?

1140
01:48:28,960 --> 01:48:32,422
É fundamental que você alcance a
a linha plana o mais rápido possível.

1141
01:48:32,506 --> 01:48:35,842
Portanto, precisarei injetá-lo diretamente
em sua jugular interna.

1142
01:48:35,926 --> 01:48:38,720
Depois de 30 segundos...
você estará morto.

1143
01:48:38,803 --> 01:48:41,515
Espere, espere, espere, espere.
Jugular, como em meu pescoço?

1144
01:48:44,351 --> 01:48:45,685
Deixe-me ver a agulha.

1145
01:48:49,648 --> 01:48:51,107
Que porra é essa, cara?

1146
01:48:51,191 --> 01:48:53,235
Eu sei. Desculpe-me.

1147
01:48:54,236 --> 01:48:55,403
Deite-se aqui.

1148
01:49:18,051 --> 01:49:20,011
Oh, meu Deus,
Estou com tanto frio.

1149
01:49:20,095 --> 01:49:23,223
Essa é a ideia. Eu estarei
monitorando sua frequência cardíaca.

1150
01:49:23,306 --> 01:49:26,893
No momento em que você ficar sem sinal, eu
iniciar um cronômetro de oito minutos.

1151
01:49:26,977 --> 01:49:28,812
Quando o cronômetro terminar,

1152
01:49:28,895 --> 01:49:32,357
Injetarei uma dose de
adrenalina em seu coração

1153
01:49:32,440 --> 01:49:36,194
e iniciar a ressuscitação por RCP.

1154
01:49:36,278 --> 01:49:38,863
Não acredito que posso morrer no
freezer de uma maldita Pizza Hut.

1155
01:49:38,947 --> 01:49:41,116
Eu prometo
Vou trazer você de volta.

1156
01:49:45,036 --> 01:49:46,496
Morris?

1157
01:49:46,580 --> 01:49:48,999
Sinto muito por seu irmão.

1158
01:49:49,082 --> 01:49:50,458
Sei que é por isso que
você está fazendo isso.

1159
01:49:50,542 --> 01:49:52,919
Obrigado por me ajudar.

1160
01:49:53,003 --> 01:49:56,590
Posso perguntar o que o fez
mudar de ideia?

1161
01:49:58,633 --> 01:50:02,345
Todas as coisas boas em minha vida...

1162
01:50:02,429 --> 01:50:04,973
acaba quebrado por minha causa.

1163
01:50:07,434 --> 01:50:11,062
Eu machuco tudo
e a todos que toco.

1164
01:50:14,274 --> 01:50:16,985
Não importa mais
o que acontece comigo.

1165
01:50:19,362 --> 01:50:22,616
Mas eu não vou
deixar essa coisa maldita...

1166
01:50:23,533 --> 01:50:26,494
me usar para machucar outra pessoa.

1167
01:50:33,585 --> 01:50:35,337
Coloque isso em sua boca.

1168
01:50:38,048 --> 01:50:39,466
Não se mova.

1169
01:50:39,549 --> 01:50:41,426
Eu só preciso conseguir alguma coisa.

1170
01:50:43,303 --> 01:50:45,472
Aguarde. Onde...
Para onde está indo?

1171
01:50:45,555 --> 01:50:47,057
Merda.

1172
01:50:50,060 --> 01:50:51,186
Aguarde.

1173
01:50:51,811 --> 01:50:52,937
Aguarde.

1174
01:50:58,401 --> 01:51:00,111
Morris?

1175
01:51:20,382 --> 01:51:21,549
Ei!

1176
01:51:22,842 --> 01:51:24,678
Não me deixe sozinho aqui!

1177
01:51:25,261 --> 01:51:26,388
Por favor.

1178
01:51:28,098 --> 01:51:29,391
Morris?

1179
01:52:08,972 --> 01:52:11,766
Não!

1180
01:52:21,067 --> 01:52:23,319
Não! Não!

1181
01:52:44,632 --> 01:52:47,594
Eu estava esperando por você
há muito tempo.

1182
01:52:48,386 --> 01:52:49,846
Mor--

1183
01:52:49,929 --> 01:52:51,890
Morris! Morris, está aqui!

1184
01:52:51,973 --> 01:52:55,560
O Morris não pode mais ajudá-lo.

1185
01:52:57,604 --> 01:52:59,105
Somos apenas eu e você.

1186
01:53:01,941 --> 01:53:03,651
Gosto de usar sua pele.

1187
01:53:12,827 --> 01:53:16,623
Você não pode fugir
de mim, Skye.

1188
01:53:32,764 --> 01:53:34,682
Você nunca
escapar de quem você realmente é

1189
01:53:34,766 --> 01:53:36,726
no interior.

1190
01:53:45,276 --> 01:53:47,195
Olhe para mim!

1191
01:54:35,618 --> 01:54:37,912
Foda-se... você!

1192
01:54:39,205 --> 01:54:40,999
Skye!

1193
01:54:44,085 --> 01:54:46,963
Skye!

1194
01:54:49,132 --> 01:54:52,427
Skye!

1195
01:54:53,887 --> 01:54:55,930
Skye!

1196
01:54:56,347 --> 01:54:58,641
Skye! Skye!

1197
01:55:16,910 --> 01:55:20,955
Isso não é real, Skye.

1198
01:55:37,347 --> 01:55:38,556
Não! Não!

1199
01:55:38,640 --> 01:55:40,308
Não.

1200
01:55:47,857 --> 01:55:49,484
Não. Não!

1201
01:55:50,151 --> 01:55:51,486
Por favor, não!

1202
01:55:51,569 --> 01:55:54,322
Você não está no controle, Skye.

1203
01:55:54,405 --> 01:55:55,531
Não!

1204
01:55:59,327 --> 01:56:00,536
Eu sou.

1205
01:56:13,883 --> 01:56:15,885
Quebre uma perna por aí.

1206
01:56:37,323 --> 01:56:39,117
Não. Não.

1207
01:57:20,950 --> 01:57:22,785
Skye, eu amo você!

1208
01:57:23,244 --> 01:57:24,620
Skye!

1209
01:57:25,913 --> 01:57:28,291
Uau! Skye!

1210
01:57:28,374 --> 01:57:30,001
Skye, você é a melhor!

1211
01:57:30,543 --> 01:57:32,003
Skye!

1212
01:57:32,086 --> 01:57:33,796
Eu amo você, Skye!

1213
01:57:33,880 --> 01:57:35,465
Skye, você está linda!

1214
01:57:39,177 --> 01:57:41,054
Eu amo você, Skye!

1215
01:57:41,137 --> 01:57:43,473
Muito bem, Skye!

1216
01:57:43,556 --> 01:57:45,058
-Skye!
-Skye!

1217
01:57:45,141 --> 01:57:46,142
Uau!

1218
01:57:48,686 --> 01:57:50,021
-Sim!
-Tchau!

1219
01:57:50,104 --> 01:57:51,606
Uau!

1220
01:57:52,815 --> 01:57:54,067
Eu amo você, Skye!

1221
01:57:54,150 --> 01:57:55,651
Sorria.

1222
01:58:38,444 --> 01:58:39,779
Não.

1223
01:58:42,365 --> 01:58:44,992
Não!

1224
01:58:48,788 --> 01:58:54,460
Não!

1225
01:59:34,709 --> 01:59:35,918
Alguém a ajude!

1226
01:59:37,837 --> 01:59:39,964
Meu Deus. Faça alguma coisa!

1227
01:59:40,882 --> 01:59:42,592
Eu amo você!

1228
01:59:42,675 --> 01:59:44,051
Levante-se, Skye!

1229
01:59:45,178 --> 01:59:47,388
Sim! É isso aí, Skye!

1230
01:59:47,471 --> 01:59:50,308
Uau! Nós amamos você, Skye!

1231
01:59:50,391 --> 01:59:52,977
Muito bem, Skye!

1232
01:59:53,060 --> 01:59:54,937
Skye, nós amamos você!

1233
01:59:55,021 --> 01:59:56,772
Boa, Skye! Você conseguiu!

1234
01:59:57,481 --> 01:59:59,692
Uau! Boa, Skye!
